page-user-store-home {
  .grey-bg {
    background: $greyBackground;
  }
  .template1 {
    .shortcut {
      padding-bottom: pxrem(20);
      background: #ffffff;
      text-align: center;
      p {
        position: absolute;
        width: pxrem(180);
        padding-bottom: pxrem(10);
        background: rgba(255, 255, 255, 0.8);
        &::after {
          position: absolute;
          top: pxrem(-5);
          left: pxrem(-5);
          display: block;
          width: pxrem(190);
          height: 100%;
          padding-bottom: pxrem(10);
          border: 1px solid rgba(255, 255, 255, 0.8);
          content: '';
        }
        span {
          display: block;
          margin-top: pxrem(20);
          font-size: pxrem(26);
          text-align: center;
        }
        em {
          display: block;
          font-size: pxrem(18);
          text-align: center;
          font-style: normal;
        }
      }
      .left {
        position: relative;
        float: left;
        width: pxrem(365);
        height: pxrem(365);
        background: url('../assets/img/home-collect.jpg') no-repeat;
        background-size: auto auto;
        p {
          top: pxrem(235);
          left: pxrem(95);
        }
      }
      .right {
        float: right;
        div {
          position: relative;
          width: pxrem(365);
          height: pxrem(173);
          p {
            top: pxrem(40);
            left: pxrem(175);
          }
        }
        .order {
          background: url('../assets/img/home-order.jpg') no-repeat;
        }
        .coupon {
          margin-top: pxrem(20);
          background: url('../assets/img/home-coupon.jpg') no-repeat;
        }
      }
    }
  }
  .template2 {
    sub-nav {
      div {
        height: pxrem(105);
        line-height: pxrem(105);
        &.active {
          color: #3191e1;
          border-bottom: pxrem(4) solid #3191e1;
        }
      }
    }
    .shortcut {
      overflow: hidden;
      background: #ffffff;
      text-align: center;
      div {
        float: left;
        width: 25%;
        height: pxrem(205);
        padding-top: pxrem(135);
        font-size: pxrem(22);
      }
      .category {
        background: url('../assets/img/home-icon1.png') no-repeat center pxrem(40);
        background-size: pxrem(100) pxrem(100);
      }
      .order {
        background: url('../assets/img/home-icon2.png') no-repeat center pxrem(40);
        background-size: pxrem(100) pxrem(100);
      }
      .collect {
        background: url('../assets/img/home-icon3.png') no-repeat center pxrem(40);
        background-size: pxrem(100) pxrem(100);
      }
      .user {
        background: url('../assets/img/home-icon4.png') no-repeat center pxrem(40);
        background-size: pxrem(100) pxrem(100);
      }
    }
  }
  .template3 {
    .shortcut {
      overflow: hidden;
      margin-bottom: pxrem(8);
      background: #ffffff;
      text-align: center;
      div {
        float: left;
        width: 33.33%;
        height: pxrem(185);
        padding-top: pxrem(120);
        font-size: pxrem(26);
        color: #3586c4;
      }
      .collect {
        background: url('../assets/img/home-icon5.png') no-repeat center pxrem(40);
      }
      .coupon {
        background: url('../assets/img/home-icon6.png') no-repeat center pxrem(40);
      }
      .order {
        background: url('../assets/img/home-icon7.png') no-repeat center pxrem(40);
      }
    }
    sub-nav {
      div {
        height: pxrem(105);
        line-height: pxrem(105);
        &.active {
          color: #3191e1;
          border-bottom: pxrem(4) solid #3191e1;
        }
      }
    }
  }
  .template4 {
    .shortcut {
      overflow: hidden;
      margin-bottom: pxrem(10);
      background: #ffffff;
      text-align: center;
      div {
        float: left;
        width: 25%;
        height: pxrem(205);
        padding-top: pxrem(135);
        font-size: pxrem(22);
      }
      .coupon {
        background: url('../assets/img/home-icon8.png') no-repeat center pxrem(40);
      }
      .order {
        background: url('../assets/img/home-icon2.png') no-repeat center pxrem(40);
      }
      .collect {
        background: url('../assets/img/home-icon3.png') no-repeat center pxrem(40);
      }
      .user {
        background: url('../assets/img/home-icon4.png') no-repeat center pxrem(40);
      }
    }
    hot-goods-swiper {
      .wrap {
        .swiper-container {
          padding: 0 pxrem(40);
          ion-slide {
            width: pxrem(155);
            height: auto;
            margin-right: pxrem(40);
            box-shadow: none;
            .img-wrap {
              height: pxrem(155);
            }
            .name {
              -webkit-line-clamp: 2;
              margin-top: pxrem(20);
              padding: 0;
              text-indent: 0;
            }
            .price {
              margin-top: pxrem(10);
              padding: 0;
              color: #ff5050;
              text-indent: 0;
            }
          }
        }
      }
    }
  }
  .ad-wrap {
    position: relative;
    height: pxrem(140);
    margin: pxrem(12) 0;
    span {
      position: absolute;
      bottom: 0;
      left: 0;
      width: pxrem(60);
      background: rgba(0, 0, 0, .5);
      line-height: pxrem(28);
      text-align: center;
      font-size: pxrem(18);
      color: #ffffff;
    }
    .ad-img {
      width: 100%;
      height: 100%;
    }
  }
}
