<!--
  Generated template for the UserSetCertificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>实名认证</ion-title>
    </ion-navbar>

</ion-header>
<ion-content>
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
        <ion-list>
            <div class="from_inputItem">
                <ion-item>
                    <ion-label>姓　　名:</ion-label>
                    <ion-input class="input" placeholder="真实姓名" type="text" maxlength="5" formControlName="idCardName" [ngDisbled]="commonData.user_info_certification_real"></ion-input>
                </ion-item>
                <div *ngIf="verifyMessages.idCardName.errorMsg" class="input_errorMsg">{{verifyMessages.idCardName.errorMsg}}</div>
            </div>
            <div class="from_inputItem">
                <ion-item>
                    <ion-label>身份证号:</ion-label>
                    <ion-input class="input" placeholder="身份证号" type="tel" maxlength="18" formControlName="idCard" [ngDisbled]="commonData.user_info_certification_real"></ion-input>
                </ion-item>
                <div *ngIf="verifyMessages.idCard.errorMsg" class="input_errorMsg">{{verifyMessages.idCard.errorMsg}}</div>
            </div>
            <div class="from_inputItem">
                <ion-item>
                    <ion-label>银行卡号:</ion-label>
                    <ion-input class="input" placeholder="银行卡号" type="tel" maxlength="24" formControlName="bankCard" [ngDisbled]="commonData.user_info_certification_real"></ion-input>
                </ion-item>
                <div *ngIf="verifyMessages.bankCard.errorMsg" class="input_errorMsg">{{verifyMessages.bankCard.errorMsg}}</div>
            </div>
        </ion-list>
        <div class="from_subBtn" *ngIf="!commonData.user_info_certification_real" (click)="submit()" [ngClass]="{'disabledBtn':!userForm.valid}">提交</div>
    </form>
</ion-content>
