<!--
  Generated template for the OrderCouponPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>

      <button (click)="closeModal()">
        <ion-icon name="ios-arrow-back"></ion-icon>
      </button>

      <ion-title>可使用的优惠券</ion-title>

    </ion-navbar>

  </ion-header>

  <ion-content>

    <ul class="coupon_box" *ngIf="orderCoupon.couponIds">
      <li *ngFor=" let item of orderCoupon.coupons; let _index = index">
        <div class="coupon_left"></div>
        <div class="coupon_right">
          <div class="coupon_money">
            <div class="big_money_box">
              <span>￥</span>
              <span>{{ item.worth }}</span>
            </div>
            <div class="big_money_condition">
              满{{ item.useCondition }}可用
            </div>
          </div>
          <div class="pro-content">
            <div class="coupon_btn_1" *ngIf="!item.selected" (click)="useNow(item,_index)">立即使用</div>
            <div class="coupon_btn_1 active" *ngIf="item.selected" (click)="useNow(item,_index)">使用中</div>
            <div class="pro-content_item">
              <span class="pro-info">{{ item.couponName }}</span>
            </div>
            <div class="pro-content-bottom">
              <span class="coupon_shop">{{item.companyAlias || item.companyName }}</span>
              <span class="coupon_endtime">{{ item.startTime | date:'yyyy-MM-dd' }} - {{ item.endTime | date:'yyyy-MM-dd' }}</span>
            </div>
          </div>
        </div>
      </li>
    </ul>

    <div class="no-coupon" *ngIf="!orderCoupon.couponIds">
      <div class="no-coupons_icon" [ngBackImg]="{ img: 'assets/img/no-coupon.png' }"></div>
      <span>暂无可用优惠券</span>
    </div>

  </ion-content>
