<!--
  Generated template for the UserSetInfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>个人信息</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <section *ngIf="pageData">
  <div class="user_info_item item_img">
    <div class="user_img" [ngBackImg]="{img:pageData&&pageData.user.headPic,type:1}"></div>
  </div>
  <div class="div_input_box">
    <div class="div_input_type">昵称:</div>
    <div class="div_input_value">{{pageData.user.nickname}}</div>
  </div>
    <div class="div_input_box">
    <div class="div_input_type">性别:</div>
    <div class="div_input_value">{{common.sexFilter(pageData.user.sex)}}</div>
  </div>
    <div class="div_input_box">
    <div class="div_input_type">出生日期:</div>
    <div class="div_input_value" *ngIf="pageData.user.birthday != 0">{{ pageData.user.birthday*1000 | date:'yyyy-MM-dd' }}</div>
     <div class="div_input_value" *ngIf="pageData.user.birthday == 0">未设置</div>
  </div>

  </section>

</ion-content>

<ion-footer *ngIf="pageData">
  <ion-toolbar (click)="goToPage()">
    <ion-title>去编辑</ion-title>
  </ion-toolbar>
</ion-footer>
