<!--
  Generated template for the ResetPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title>找回密码</ion-title>
    </ion-navbar>

</ion-header>
<ion-content>
    <form [formGroup]="modifyPasswordForm">
        <div class="from_inputItem showIcon">
            <ion-item>
                <ion-input class="input" placeholder="请输入绑定手机号" type="tel" maxlength="11" formControlName="phone" (blur)="onBlur()"></ion-input>
            </ion-item>
            <div class="input_errorMsg" *ngIf="modifyPasswordMessages.phone.errorMsg">{{modifyPasswordMessages.phone.errorMsg}}</div>
        </div>
        <div class="from_inputItem code_item">
            <ion-item>
                <ion-input class="input" (ionChange)="checkImgCode()" placeholder="请输入图形验证码" type="text" formControlName="imgCode" maxlength="4"></ion-input>
            </ion-item>
            <div class="img_code" [ngBackImg]="{img:imgCode.img,type:0}" (click)="getImgCode()"></div>
            <div class="img_code" *ngIf="imgCode.error" (click)="getImgCode()">重新获取验证码</div>
            <div class="input_errorMsg" *ngIf="modifyPasswordMessages.imgCode.errorMsg">{{modifyPasswordMessages.imgCode.errorMsg}}</div>
        </div>
        <div class="from_inputItem code_item">
            <ion-item>
                <ion-input class="input" placeholder="请输入短信验证码" type="tel" formControlName="code" maxlength="4"></ion-input>
            </ion-item>
            <div class="msg_code" *ngIf="interva.modifyMobile==60" (click)="getPhoneCode()">获取验证码</div>
            <div class="msg_code" *ngIf="interva.modifyMobile!=60">{{interva.modifyMobile}}秒重新获取</div>
            <div class="input_errorMsg" *ngIf="modifyPasswordMessages.code.errorMsg">{{modifyPasswordMessages.code.errorMsg}}</div>
        </div>
        <div class="from_subBtn" (click)="gotoNewPassword()" [ngClass]="{'disabledBtn':!modifyPasswordForm.valid}">下一步</div>
    </form>

</ion-content>