<!--
  Generated template for the UserInfoBankPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>银行卡管理</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <section class="address_list"  *ngIf="bankList">
    <div class="address_item" *ngFor="let item of bankList"  (click)="goToBankDetail(item)" >
      <div class="left_content">
        <div class="user_box">
          <span class="user_box_name">{{item.bankName}}</span>
          <strong class="user_box_phone">{{item.account}}</strong>
        <div class="address_badge"  *ngIf="item.isDefault == 1">默认银行卡</div>
        </div>
        <div class="address_box">
          <p>
           {{item.provinceName + item.cityName + item.areaName}}
          </p>
        </div>
      </div>
      <div class="right_content">
        <ion-icon class="ion-ios-icon-gxk-51"></ion-icon>
      </div>
    </div>
  </section>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title (click)="userInfoAddBank()">添加新的银行卡</ion-title>
  </ion-toolbar>
</ion-footer>
