<!-- Generated template for the HotGoodsSwiperComponent component -->
<div class="wrap">
  <ion-slides [slidesPerView]="slidesPerView || 2.35" [spaceBetween]="spaceBetween || 24" speed="100" *ngIf="data">
    <ion-slide *ngFor="let item of data" (click)="goToGoodsDetailPage(item)">
      <div class="img-wrap">
        <img [src]="item.original_img || item.originalImg">
      </div>
      <div class="name">{{ item.goods_name || item.goodsName }}</div>
      <div class="price">{{ item.shop_price || item.shopPrice ||item.price | currency:'CNY':true }}</div>
    </ion-slide>
  </ion-slides>
</div>
