<ion-header>
    <ion-navbar>
        <ion-title>通讯录朋友</ion-title>

        <!-- <ion-nav-back-button class="button-clear">
             <i class="ion-arrow-left-c" item-left></i> 后退
         </ion-nav-back-button>-->
    </ion-navbar>

    <ion-toolbar>
        <ion-searchbar (ionInput)="getItems($event)" placeholder="姓名首字母组合、数字搜索" autocomplete="on"
                       mode='ios' color='orange' showCancelButton='false'
                       cancelButtonText="取消" (ionCancel)="onCancelSearch($event)">

        </ion-searchbar>
    </ion-toolbar>

</ion-header>
<ion-content>
    <div class="letter letter-outer"  *ngIf="!isSearching">
        <div class="letter-right letter-list">
            <span *ngFor="let wordItem of formatContacts" (click)="scrollToTop(wordItem)">{{wordItem.key}}</span>
        </div>
    </div>
    <div>

        <div class="content-list">
            <!--useful start-->

            <div *ngIf="!isSearching" class="contacts-list">
                <ion-item-group *ngFor="let group of formatContacts,let letterPos=index">
                    <!--<ion-item-divider color="light" id="{{letters[i]}}">{{letters[i]}}</ion-item-divider>-->
                    <ion-item-divider color="light" id="contact-{{group.key}}" class="contacts-group">{{group.key}}
                    </ion-item-divider>
                    <ion-item *ngFor="let item of group.value,let subItemIndex=index; "
                              (click)="seeUserInfo(item.userId,item.nickName);$event.stopPropagation();">

                        <ion-avatar item-left>
                            <img [src]="item.headPic" alt="">
                        </ion-avatar>
                        <h2>{{item.nickName}}</h2>
                        <span>{{item.contactName}}</span>
                        <button item-end ion-button *ngIf="item.wayType==0&&item.userId!=userId" class="attention" (click)="attention(letterPos,subItemIndex,item.userId);$event.stopPropagation();">关注
                        </button>
                        <button item-end ion-button *ngIf="item.wayType==1&&item.userId!=userId" class="has-attention">已关注</button>
                        <button item-end ion-button *ngIf="item.wayType==-1&&item.userId!=userId" class="has-attention">已拉黑</button>
                        <button item-end ion-button *ngIf="item.userId==userId" class="has-attention">自己</button>
                        <button item-end ion-button *ngIf="item.wayType==2&&item.userId!=userId" class="eachother-attention">互相关注</button>

                    </ion-item>

                </ion-item-group>
            </div>
            <!--useful end-->

            <ion-list *ngIf="isSearching" class="contacts-list">
                <ion-item *ngFor="let item of searchingItems" (click)="seeUserInfo(item.userId,item.nickName);$event.stopPropagation();" >
                    <ion-thumbnail item-left>
                        <!--<img src="assets/img/th_imge.png">-->
                        <!--<ion-icon name="contact"></ion-icon>-->
                        <!--<img src="assets/images/sns/contact_potrait.jpg">-->
                        <!--<img src="../../../assets/images/sns/contact_potrait.jpg" class="contact-portrait">-->
                        <img [src]="item.headPic" alt="" class="contact-portrait">
                    </ion-thumbnail>
                    <h2>{{item.nickName}}</h2>
                    <!--<p>{{item.crudeMobile}}</p>-->
                    <p>{{item.contactName}}</p>
                </ion-item>
            </ion-list>
        </div>
    </div>
</ion-content>