  .searchbar-has-focus {
    width: 100% !important;
  }
  .letter {
    display: flex;
    //display: none;
    width: 30px;
    position: fixed;
    right: 0;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    top: 110px;
    z-index: 1000;
    .letter-right {
      font-size: 14px;
      display: flex;
      flex-direction: column;
      flex-flow: 1;
      background: #ebebeb;
      color: #328fc3;
      border-top-left-radius: 6px;
      align-items: center;
      span {
        display: block;
        padding: 2px 3px;
      }
    }
  }
  .letter:after {
    display: block;
    content: '';
    clear: both;
  }

  .item-md {
    padding-right: 40px
  }
  .contacts-list {
    position: absolute;
    //top: 50px;
    width: 100%;
  }

  .letter-outer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    right: 0;
    z-index: 1000;
    height: 90vh;
  }
  .letter-list {
    display: flex;
    flex-direction: column;
    /* margin-top: 120px; */
    justify-content: center;
  }
  .contact-list {
    border-width: 0px;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    font-size: 16px;
  }

  .contact-list div.label {
    padding: 8px 16px;
    background: #F5F5F5;
  }

  .contact-list-item {
    border-color: #ddd;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 16px;
    border-width: 1px;
    border-style: solid none;
    font-size: 16px;
  }

  .contact-name {

    padding-top: 26px;
    padding-bottom: 0px;
  }
  .citybox-shortcuts {
    position: fixed;
    top: 130px;
    right: 0;
    bottom: 0px;
    width: 30px;
    font-size: 11px;
    z-index: 100;
  }
  .citybox-shortcuts p {

    margin: 5px;
  }
  .citybox-shortcuts a {
    text-align: center;
    color: #A2A2A2;

  }
  .contacts-group ion-label {
    margin: 0px;
  }
  .content-list {
    width: 100%
  }
  .attention {
    color: orangered;
    outline-color: orangered;
    outline: auto;
  }
  .has-attention {
    color: gray
  }
  .eachother-attention {
    color: gray
  }
  .contact-portrait {
    border-radius: 50%;
  }
