<!--
  Generated template for the UserInfoWalletWithdrawalsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>提现申请</ion-title>
    </ion-navbar>
</ion-header>


<ion-content>
    <form [formGroup]="walletWithdrawalsForm">
        <div class="form_item">
            <span>提现金额</span>
        </div>
        <ion-item class="from_inputItem showIcon">
            <ion-input class="input" placeholder="提现金额最低10元" type="tel" maxlength="5" formControlName="money"></ion-input>
            <div item-end class="input_errorMsg" *ngIf="walletWithdrawalsMessages.money.errorMsg">{{walletWithdrawalsMessages.money.errorMsg}}</div>
        </ion-item>
        <div class="form_item margin-bottom-10">
            <span>当前余额
        <p class="sign money">{{commonData.user_info_wallet.money |currency:'CNY':true}}</p>元</span>
        </div>
        <div class="form_item">
            <span>支付密码</span>
        </div>
        <ion-item class="from_inputItem showIcon code_item">
            <ion-input class="input" placeholder="请输入支付密码" type="password" maxlength="10" formControlName="payPass"></ion-input>
            <div item-end class="input_errorMsg" *ngIf="walletWithdrawalsMessages.payPass.errorMsg">{{walletWithdrawalsMessages.payPass.errorMsg}}</div>
        </ion-item>
        <ion-item class="from_inputItem code_item">
            <ion-input class="input" placeholder="请输入图片验证码"  (ionChange)="checkImgCode()" type="text" formControlName="imgCode" maxlength="4"></ion-input>
            <div item-end>
                <div class="img_code" [ngBackImg]="{img:imgCode.img,type:0}" (click)="getImgCode()"></div>
                <div class="input_errorMsg" *ngIf="walletWithdrawalsMessages.imgCode.errorMsg">{{walletWithdrawalsMessages.imgCode.errorMsg}}</div>
            </div>
        </ion-item>
        <ion-item class="from_inputItem code_item">
            <ion-input class="input" placeholder="请输入手机验证码" type="tel" formControlName="code" maxlength="4"></ion-input>
            <div item-end>
                <div class="msg_code" *ngIf="interva.walletWithdrawals==60" (click)="getPhoneCode()">获取验证码</div>
                <div class="msg_code" *ngIf="interva.walletWithdrawals!=60">{{interva.walletWithdrawals}}秒重新获取</div>
                <div class="input_errorMsg" *ngIf="walletWithdrawalsMessages.code.errorMsg">{{walletWithdrawalsMessages.code.errorMsg}}</div>
            </div>
        </ion-item>
        <!-- <div class="form_item_small">
            <span>提现到</span>
        </div> -->

        <!-- <div class="form_item   payType">
            <i class="ali"></i>
            <span class="paytype_content">支付宝</span>
        </div>
        <ion-item class="from_inputItem showIcon alipay_input">
            <ion-input class="input" placeholder="请输入你的支付宝账户" type="text" formControlName="aliAccount"></ion-input>
            <div item-end class="input_errorMsg" *ngIf="walletWithdrawalsMessages.aliAccount.errorMsg">{{walletWithdrawalsMessages.aliAccount.errorMsg}}</div>
        </ion-item>
        <ion-item class="from_inputItem showIcon alipay_input">
            <ion-input class="input" placeholder="请再次输入你的支付宝账户" type="text" formControlName="confirmAccount"></ion-input>
            <div item-end class="input_errorMsg" *ngIf="walletWithdrawalsMessages.confirmAccount.errorMsg">{{walletWithdrawalsMessages.confirmAccount.errorMsg}}</div>
        </ion-item> -->
    </form>
</ion-content>


<ion-footer>
    <ion-toolbar>
        <div class="from_subBtn" (click)="Withdrawal()" [ngClass]="{'disabledBtn':!formFlag}">提现</div>
    </ion-toolbar>
</ion-footer>
