<div class="wrap" (click)="closeModal()">

  <div class="wrap_content" (click)="$event.stopPropagation();"> 
    <ion-header>
      <ion-navbar>
        <ion-title>请输入支付密码</ion-title>
      </ion-navbar>
    </ion-header>
    <ion-content>
      <div class="passWord_input_box">
        <div class="input_content">
          <span class="input_item">{{inputBox[0]}}</span>
          <span class="input_item">{{inputBox[1]}}</span>
          <span class="input_item">{{inputBox[2]}}</span>
          <span class="input_item">{{inputBox[3]}}</span>
          <span class="input_item">{{inputBox[4]}}</span>
          <span class="input_item">{{inputBox[5]}}</span>
        </div>
        <div class="retrieve_centent">
          <span class="right_text">
            <!-- 忘记密码? -->
          </span>
        </div>
      </div>
      <div class="virtual_keyboard_box">
        <span class="virtual_keyboard_item" (click)="changInput(1)">1</span>
        <span class="virtual_keyboard_item" (click)="changInput(2)">2</span>
        <span class="virtual_keyboard_item" (click)="changInput(3)">3</span>
        <span class="virtual_keyboard_item" (click)="changInput(4)">4</span>
        <span class="virtual_keyboard_item" (click)="changInput(5)">5</span>
        <span class="virtual_keyboard_item" (click)="changInput(6)">6</span>
        <span class="virtual_keyboard_item" (click)="changInput(7)">7</span>
        <span class="virtual_keyboard_item" (click)="changInput(8)">8</span>
        <span class="virtual_keyboard_item" (click)="changInput(9)">9</span>
        <span class="virtual_keyboard_item"></span>
        <span class="virtual_keyboard_item" (click)="changInput(0)">0</span>
        <span class="virtual_keyboard_item" (click)="delInput()">退格</span>
      </div>
    </ion-content>

  </div>

</div>
