page-gxk-pay-password-modal {
  .wrap {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    .wrap_content {
      position: absolute;
      bottom: 0;
      left: 0;
      height: pxrem(1010);
      width: 100%;
    }
    .passWord_input_box {
      padding: 0 pxrem(30);
      .input_content {
        height: pxrem(112);
        width: 100%;
        margin-top: pxrem(48);
        border: pxrem(2) solid #f1f1f1;
        border-radius: pxrem(10);
        letter-spacing: pxrem(-4);
        overflow: hidden;
        .input_item {
          position: relative;
          width: 16.66%;
          height: 100%;
          display: inline-block;
          text-align: center;
          float: left;
          line-height: pxrem(108);
          font-size: pxrem(32);
        }
        .input_item:after {
          content: ' ';
          display: block;
          width: 1px;
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          background: #ddd;
        }
        .input_item:last-child:after {
          content: ' ';
          width: pxrem(0);
        }
      }
      .retrieve_centent {
        width: 100%;
        position: relative;
        overflow: hidden;
        padding: pxrem(20) 0;
        .right_text {
          float: right;
          font-size: pxrem(32);
          color: #3191e1;
        }
      }
    }
    .virtual_keyboard_box {
      position: absolute;
      width: 100%;
      height: pxrem(412);
      bottom: 0;
      left: 0;
      letter-spacing: pxrem(-4);
      overflow: hidden;
      .virtual_keyboard_item {
        position: relative;
        width: 33.333%;
        height: pxrem(103);
        float: left;
        text-align: center;
        font-size: pxrem(34);
        line-height: pxrem(101);
      }
      .virtual_keyboard_item:after {
        position: absolute;
        content: ' ';
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-bottom: pxrem(2) solid #f1f1f1;
        border-right: pxrem(2) solid #f1f1f1;
      }
      .virtual_keyboard_item:nth-child(3n):after {
        content: ' ';
        border-right: pxrem(2) solid transparent;
      }
    }
  }
}

