<!--
  Generated template for the UserInfoWalletRechargePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>充值</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <form [formGroup]="walletRechargeForm">
    <ion-item class="from_inputItem showIcon">
      <span class="input_lable" item-start>充值金额</span>
      <ion-input class="input" placeholder="请输入充值金额" [(ngModel)]="walletRechargeData.money" type="number" maxlength="5" formControlName="money"></ion-input>
      <div item-end class="input_errorMsg" *ngIf="walletRechargeMessages.money.errorMsg">{{walletRechargeMessages.money.errorMsg}}</div>
    </ion-item>

    <div class="form_item">
      <span>当前余额
        <p class="sign money">{{commonData.user_info_wallet.money |currency:'CNY':true}}</p>元</span>
    </div>

    <!-- Item with a thumbnail on the right -->

    <div class="form_item_small">
      <span>充值金额</span>
    </div>

    <div class="m-box-items">
      <section class="items-money">
        <ul class="money_list">
          <li class="money_list_item" (click)="moneyChange(1)">
            <div class="money_li_item">
              100元
            </div>
          </li>
          <li class="money_list_item" (click)="moneyChange(2)">
            <div class="money_li_item">
              200元
            </div>
          </li>
          <li class="money_list_item" (click)="moneyChange(3)">
            <div class="money_li_item">
              500元
            </div>
          </li>
          <li class="money_list_item" (click)="moneyChange(4)">
            <div class="money_li_item">
              1000元
            </div>
          </li>
        </ul>

      </section>

    </div>


    <div class="form_item_small">
      <span>充值方式</span>
    </div>
    <!-- <div class="form_item   payType" (click)="changePayType('ali')">
      <i class="ali"></i>
      <span class="paytype_content">支付宝</span>
      <i class="check_icon" [ngClass]="{ 'active': payType == 'ali'}"></i>
    </div> -->
    <div class="form_item   payType" (click)="changePayType('wx')">
      <i class="wx"></i>
      <span class="paytype_content">微信</span>
      <i class="check_icon " [ngClass]="{ 'active': payType == 'wx'}"></i>
    </div>
    <!-- <div class="form_item   payType" (click)="changePayType('yl')">
            <i class="yl"></i>
            <span class="paytype_content">银联</span>
            <i class="check_icon" [ngClass]="{ 'active': payType == 'yl'}"></i>
        </div> -->
  </form>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <div class="from_subBtn" (click)="walletRecharge()" [ngClass]="{'disabledBtn':!formFlag}">充值</div>
  </ion-toolbar>
</ion-footer>
