#goods-detail-group{
	.scroll-content{ margin-bottom: pxrem(100);}
	 background: #e6e8e9;
	.p-t20{padding-top: pxrem(20);}
	.font36{font-size: pxrem(36);}
	.font24{font-size: pxrem(24);}
	.font28{font-size: pxrem(28);}
	.red{color: #f40;}
	.red2{ color:#f2786b}
	.color-333{color:#333}
	.border-b2{border-bottom: pxrem(2) solid #ddd}
	.p32{padding:pxrem(32)}
	.p24{padding:pxrem(24)}
	.m-t10{margin-top: pxrem(10)}
	.bg-fff{ background: #fff;}
	.bg-f2786b{background: #f2786b}
	.fl{float: left;}
	.fr{float: right;}
	.goods-info{
		padding : pxrem(20);
	}
	.group-list{
		li{
			.user-img-warp{
				overflow: hidden;
				padding:pxrem(24);
				.user-img{
					width:pxrem(80);
					height:pxrem(80);
					border-radius: 50%;
					overflow: hidden;
					img{
						width: 100%;
						height:100%;
					}
				}
				.remainder{

				}
			}
			.join-group{
				display: flex;
				justify-content:space-between;
				align-items:center;
				.group-btn{
					display: inline-flex;
					align-items: center;
    				justify-content: center;
    				flex-grow: 2;
    				color: #fff;
    				border-radius: pxrem(10);
    				padding:pxrem(12) pxrem(36);
				}
			}
		}
	}
	goods-detail-comment{
		.wrap{
			background: #fff;
		}
	}
}