page-add-friend {
  ion-content{
    background-color: #f4f4f4 !important;
  }
.contactItem{
  padding-left: 7px;
  .label-ios{
    margin: 3px 8px 11px 0;
  }
}
  .pageContent{
    background-color: lightgray
  }
  .searchItem{
    margin: 10px 0;
  }
  .userNameLabel{
    padding-left: 8px;
  }
  .userNameIcon{
    font-size: 14px;
    margin-right: 5px;
  }
  .inputTip{
    font-size: 14px;
  }
  .avatar{
    margin: 0 5px 0 0;
    ion-icon{
      font-size: 30px;
    }
  }
  .phone{
    font-size: 14px;
  }
.contact{
  font-size: 12px;
}

}
