<!--
  Generated template for the AddFriendPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>加好友</ion-title>
<!--<ion-buttons end>
    <button ion-button ><ion-icon item-right name="icon-gxk-28">
    </ion-icon></button>
</ion-buttons>-->
   <!-- <span style="float: right;" (click)="addFriend()">
		<ion-icon item-right name="icon-gxk-28">
		</ion-icon>
	</span>-->
  </ion-navbar>

</ion-header>


<ion-content  class="pageContent">
    <ion-item class="searchItem" (click)="addFriend('search')">
    <label for="userName" class="userNameLabel">
        <ion-icon name="icon-gxk-46" class="userNameIcon"></ion-icon>
    </label>
    <input class="inputTip" id="userName" type="text" placeholder="用户名/手机号">
    </ion-item>
    <ion-item class="contactItem" (click)="addFriend('contact')">
        <ion-avatar item-left  class="avatar">
            <ion-icon name="icon-gxk-20"></ion-icon>
        </ion-avatar>
        <span class="phone">手机联系人</span>
        <p  class="contact">添加通讯录中的朋友</p>
        <ion-icon item-end name="arrow-forward"></ion-icon>
    </ion-item>
</ion-content>
