<!--
  Generated template for the UserInfoBankDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>银行卡管理</ion-title>
    <ion-buttons end>
        <button (click)='removeBank()'>删除</button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
    <form [formGroup]="newAddressForm">
        <div class="from_inputItem showIcon">
            <ion-item>
                <ion-input class="input" placeholder="持卡人姓名" type="text" maxlength="6" formControlName="name"></ion-input>
            </ion-item>
            <div class="input_errorMsg" *ngIf="newAddressMessages.name.errorMsg">{{newAddressMessages.name.errorMsg}}</div>
        </div>
        <div class="from_inputItem showIcon">
            <ion-item>
                <ion-input class="input" placeholder="卡号" type="tel" maxlength="22" minlength='16' formControlName="bankCode"></ion-input>
            </ion-item>
            <div class="input_errorMsg" *ngIf="newAddressMessages.bankCode.errorMsg">{{newAddressMessages.bankCode.errorMsg}}</div>
        </div>
        <div class="from_inputItem showIcon" (click)="openAddressModal()">
            <div class="city_item" [ngClass]="{'city_item_show':city}">
                {{!city?"省份、城市、区县是必填的":city}}
            </div>
        </div>
        <div class="from_inputItem showIcon">
            <ion-item>
                <ion-input class="input" placeholder="请填写开户银行" type="text" maxlength="10" formControlName="bankName"></ion-input>
            </ion-item>
            <div class="input_errorMsg" *ngIf="newAddressMessages.bankName.errorMsg">{{newAddressMessages.bankName.errorMsg}}</div>
        </div>
        <div class="from_inputItem showIcon">
            <ion-item>
                <ion-input class="input" placeholder="请填写开户银行名称" type="text" maxlength="25" formControlName="bankAllName"></ion-input>
            </ion-item>
            <div class="input_errorMsg" *ngIf="newAddressMessages.bankAllName.errorMsg">{{newAddressMessages.bankAllName.errorMsg}}</div>
        </div>
        <div class="form_item   payType" (click)="setDefault()">
            <span class="paytype_content">设置为默认银行卡</span>
            <i class="check_icon" [ngClass]="{ 'active': isDefault}"></i>
        </div>
        <div class="from_subBtn" (click)="enditMessage()" [ngClass]="{'disabledBtn':!newAddressForm.valid}">保存</div>
    </form>
</ion-content>
