$item-min-height:px2rem(88);
// Header
// --------------------------------------------------
$toolbar-ios-button-font-size:px2rem(34);
$toolbar-ios-title-font-size:px2rem(34);
$toolbar-ios-button-border-radius:px2rem(8);
//Navbar
// --------------------------------------------------
$toolbar-ios-button-font-size:px2rem(34);
$toolbar-ios-title-font-size:px2rem(34);
$toolbar-ios-button-border-radius:px2rem(8);
// Title
// --------------------------------------------------
$toolbar-ios-button-font-size:px2rem(34);
$toolbar-ios-title-font-size:px2rem(34);
$toolbar-ios-button-border-radius:px2rem(8);
// Item
// --------------------------------------------------
$item-ios-body-text-font-size:px2rem(34);
$item-ios-paragraph-font-size:px2rem(28);
$item-ios-paragraph-margin-bottom:px2rem(8);
// Tabs
// --------------------------------------------------
$tabs-ios-tab-max-width:px2rem(420);
$tabs-ios-tab-min-height:px2rem(98);
$tabs-ios-tab-icon-size:px2rem(60);
$tabs-ios-tab-padding-end:px2rem(4);
$tabs-ios-tab-icon-size:px2rem(60);
//Toolbar
// --------------------------------------------------
$toolbar-ios-button-font-size:px2rem(34);
$toolbar-ios-title-font-size:px2rem(34);
$toolbar-ios-button-border-radius:px2rem(8);
$toolbar-ios-min-height:px2rem(98);
//Loading
// --------------------------------------------------
$loading-ios-text-color:#fff;
$loading-ios-background:rgba(0, 0, 0, 0.8);	
//Toast
$toast-ios-title-font-size:px2rem(28);
$toast-ios-title-padding-top:px2rem(30);
$toast-ios-border-radius:px2rem(10);