page-order-alert-modal {
  .wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 11;
  }
  .wrap_content {
    background: white;
    position: absolute;
    width: pxrem(630);
    height: pxrem(378);
    top: 50%;
    left: 50%;
    margin: pxrem(-139) 0 0 pxrem(-315);
    border-radius: pxrem(10);
  }
  .prompt_message_box {
    height: 100%;
    padding: pxrem(135) pxrem(0);
    font-size: pxrem(30);
    span {
      display: block;
      text-align: center;
      margin-top: pxrem(10);
    }
  }
  .alert_confirm_box {
    .alert_confirm_title {
      position: relative;
      padding: pxrem(65) pxrem(100) 0 pxrem(65);
      font-size: pxrem(30);
      display: block;
      text-align: center;
      height: pxrem(228);
    }
    .alert_confirm_title:after {
      content: '';
      background-color: #d9d9d9;
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: pxrem(0);
    }
    .alert_confirm_box {
       margin-top: pxrem(40);
      overflow: hidden;
      .alert_confirm_btn {
        width: pxrem(180);
        height: pxrem(68);
        border: pxrem(2) solid #333333;
        text-align: center;
        font-size: pxrem(28);
        line-height: pxrem(64);
        border-radius: pxrem(10);
      }
      .cancel_btn {
        float: left;
        margin-left: pxrem(115);
      }
      .submit_btn {
        float: right;
        margin-right: pxrem(115);
        background-color: #f2786b;
        color: white;
        border-color: #f2786b;
      }
    }
  }
}
