page-order-logistics-info {
  .wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 11;
    .logistics_status {
      color: #333;
    }
    .weui_media_title {
      font-weight: 400;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: break-word;
      word-break: break-all;
      span {
        color: #7b7d81;
      }
    }
  }
  .wrap_content {
    background: white;
    position: absolute;
    width: pxrem(630);
    height: pxrem(1000);
    top: 50%;
    left: 50%;
    margin: pxrem(-500) 0 0 pxrem(-315);
    .ioncontentbox {
      position: relative;
      height: pxrem(766);
    }
    .scroll-content {
      padding-top: pxrem(40);
    }
  }
  .weui_media_appmsg {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: pxrem(30);
    position: relative;
    border-bottom: pxrem(2) solid #d9d9d9;
    .defu_img {
      margin-right: pxrem(20);
      width: pxrem(120);
      height: pxrem(130);
      line-height: pxrem(120);
      text-align: center;
      top: pxrem(38);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-image: url('../assets/img/kuaidi_icon.png');
    }
    .defu_info {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      min-width: 0;
      line-height: 1.8;
      margin: 0;
    }
  }
  .weui_media_title {
    font-weight: 400;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
  }
  .timeline {
    width: 100%;
    padding: pxrem(32);
    li:first-child{
      .timeline-item-head {
         width: pxrem(60);
        height: pxrem(60);
        left: pxrem(-14);
        background-image: url('../assets/img/pay-checked.png');
      }
    }
    .timeline-item {
      position: relative;
      .timeline-item-head {
        position: absolute;
        width: pxrem(44);
        height: pxrem(44);
        left: pxrem(-6);
        top: pxrem(-6);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: white;
        background-image: url('../assets/img/pay-check.png');
        z-index: 99;
      }
      .timeline-item-head.active {
        width: pxrem(60);
        height: pxrem(60);
        left: pxrem(-14);
        background-image: url('../assets/img/pay-checked.png');
      }
      .timeline-item-content {
        padding: 0 0 pxrem(48) pxrem(76);
      }
      .timeline-item-tail {
        content: "";
        color: #7b7d81;
        height: 100%;
        left: pxrem(16);
        position: absolute;
        top: pxrem(10);
        width: pxrem(2);
        border-right: pxrem(2) dashed #d9d9d9;
      }
    }
    .timeline-item:after {
      content: " ";
      position: absolute;
      bottom: pxrem(16);
      width: 98%;
      border-bottom: 1px solid #d9d9d9;
      left: pxrem(70);
    }
    .timeline-item:first-child h4,
    .timeline-item:first-child p {
      color: #333;
    }
  }
  .timeline h4 {
    color: #666;
    font-weight: 400;
  }
  .timeline p {
    color: #888;
  }
  .font12 {
    font-size: pxrem(24)!important;
  }
}
