page-public-reset-password {
  .toolbar-title {
    color: $headerDefulColor;
}
.scroll-content {
    background: #e6e8ea;
    form {
      .from_inputItem {
        position: relative;
        padding-right: pxrem(200);
        background: white;
        .showIcon {
          padding-right: pxrem(400);
          border-bottom: 2px solid #ddd;
        }
        
      }
      .item-block {
        margin-bottom: pxrem(8);
        border-bottom: 1px solid #c4c5c6;
      }
      .input_errorMsg {
        position: absolute;
        right: pxrem(200);
        line-height: pxrem(96);
        top: 0px;
        font-size: pxrem(20);
        color: #f2786b;
      }
      .item.item-block .item-inner {
        border: none;
        font-size: pxrem(24);
     }
      .from_subBtn {
        position: absolute;
        height: pxrem(90);
        color: #fff;
        font-size: pxrem(32);
        text-align: center;
        line-height: pxrem(90);
        bottom: 0px;
        width: 100%;
        z-index: 9;
        background-color: #f2786b;
      }
      .disabledBtn{
        background-color: #c4c5c6;
      }
    }
    .img_code {
      position: absolute;
      right: pxrem(20);
      top: pxrem(8);
      width: pxrem(192);
      height: pxrem(80);
      background-color: #ddd;
      background-repeat: no-repeat;
      background-size: contain;
      text-align: center;
      font-size: pxrem(24);
      line-height: pxrem(80);
    }
    .msg_code{
      position: absolute;
      right: pxrem(10);
      line-height: pxrem(48);
      top: pxrem(30);
      font-size: pxrem(10);
      color: #333;
    }
    .msg_code{
      position: absolute;
      right: pxrem(26);
      top: pxrem(26);
      width: pxrem(180);
      height: pxrem(44);
      border: 2px solid #333;
      border-radius: pxrem(4);
      font-size: pxrem(24);
      text-align: center;
      line-height: pxrem(40);
    }
}
.item.item-block{
    border-bottom: none !important;
}
}
