<!--
  Generated template for the UserTopicDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>专题详情</ion-title>
     <!-- <search-button></search-button>  -->
  </ion-navbar>
</ion-header>
<ion-content>
  <section *ngIf="topicDetail">
   <div class="topic_thumb" [ngBackImg]="{img:topicDetail.topic.topicImage,type:1}">
   </div>
   <div class="topic_title">
    <h4>{{topicDetail.topic.topicTitle}}</h4>
   </div>
  <div class="topic_abstract" [innerHTML]="topicDetail.topic.topicContent"></div>
  </section> 
  <title-more title="推荐商品" [ngShow]="topicDetail" [noMore]= true ></title-more>
  <goods-list-block [loadParams]="loadRecomendListParams" [ngShow]="topicDetail"></goods-list-block> 
</ion-content>
