user-topic-details {
    .toolbar-title {
      color: $headerDefulColor;
    }
    .scroll-content{
      background: #e6e8ea;
    }
    section{
      background: white;
      margin-bottom: pxrem(10);
      .topic_thumb{
      background: #e6e8ea;  
      width: 100%;
      height: pxrem(400);
     }
    .topic_title{
      padding: pxrem(24);
      border-bottom: pxrem(2) solid #d9d9d9;
      h4{
        padding: pxrem(30) 0;
        color: #333;
        font-size: pxrem(36);
      }
    }
    .topic_abstract{
      padding: pxrem(40) pxrem(30);
        font-size: pxrem(20);
    }
    }
    
}
