<!--
  Generated template for the UserShopingCartDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>

    <ion-title>购物车</ion-title>

    <ion-buttons end *ngIf="shoppingCartInfo">
      <button (click)="changeView('edit')" *ngIf="view == 'selected'">编辑</button>
      <button (click)="changeView('selected')" class="active" *ngIf="view == 'edit'">完成</button>
    </ion-buttons>

  </ion-navbar>

</ion-header>

<ion-content>

  <user-shopping-cart-list [data]="shoppingCartInfo" [view]="view" (clickCheckEmit)="clickCheck()" (modifySpecsEmit)="modifySpecs($event)"></user-shopping-cart-list>

</ion-content>

<ion-footer>
  <ion-toolbar *ngIf="shoppingCartInfo">

    <div class="all-btn" *ngIf="shoppingCartInfo">
      <ion-checkbox [checked]="shoppingCartInfo[view]" (click)="checkAll()"></ion-checkbox>
      <span>全选</span>
    </div>

    <div class="operate-btn" *ngIf="view == 'selected'" [ngClass]="{ 'active': canClick }" (click)="order()">立即下单</div>
    <div class="operate-btn" *ngIf="view == 'edit'" [ngClass]="{ 'active': canClick }" (click)="delete()">删除</div>

  </ion-toolbar>
</ion-footer>
