page-user-shopping-cart-detail {
  ion-navbar {
    ion-buttons {
      button {
        &.active {
          color: $userPrimaryColor;
        }
        font-size: pxrem(28);
      }
    }
  }
  ion-content.content {
    background: #e6e8ea;
    .scroll-content {
      margin-bottom: pxrem(100);
    }
  }
  ion-footer {
    font-size: pxrem(30);
    .all-btn {
      float: left;
      line-height: pxrem(100);
      vertical-align: middle;
      ion-checkbox {
        margin-left: pxrem(24);
        margin-right: pxrem(20);
        line-height: pxrem(100);
        vertical-align: middle;
      }
    }
  }
}
