<!--
  Generated template for the PaySuccessPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <div class="screen">
    <ion-icon class="ion-ios-icon-gxk-67"></ion-icon>
    <div class="title">支付成功</div>
    <div class="tip">订单提交成功，我们将在第一时间给您发货</div>
    <div class="tip">请您保持手机通畅，等待收货</div>
  </div>
  <!-- <button class="order" ion-button block (click)="goToOrderPage()">我的订单</button> -->
  <button class="home" ion-button block outline (click)="goToUserPage()">返回</button>
</ion-content>
