page-user-info {
  .ion-ios-icon-gxk-51{
    transform: rotate(180deg);
  } 
  .scroll-content {
    background: #e6e8ea;
    .you_icon{
      width: pxrem(36);
      height: pxrem(36);
      background-image: url('../assets/img/you_icon.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-origin: center;
      display: inline-block;
      vertical-align: text-bottom;
    }

    .userinfo_header{
      position: relative;
      .user_detail {
        // padding: pxrem(112) pxrem(88) pxrem(28) pxrem(88);
      height: pxrem(456);
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: #f1f1f1;
      position: relative;
      filter: blur(pxrem(15));
      }
  
      .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0 ,0 , .3);
        padding-top: pxrem(88);
      }
      .user_detail_header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: pxrem(88);
        padding: 0 pxrem(20);
        z-index: 1;
        overflow: hidden;
        ion-icon {
          line-height: pxrem(88);
          padding: 0 pxrem(20);
          color: white;
          font-size: pxrem(40);
        }
        ion-icon:nth-child(2) {
          float: right;
        }
      }
      .user_detail_img {
        img {
          width: pxrem(160);
          height: pxrem(160);
          border-radius: 50%;
          display: inherit;
          overflow: hidden;
          margin: 0 auto;
          border:pxrem(2) solid #fff;
        }
      }
      .user_detail_name {
        width: 100%;
        display: block;
        text-align: center;
        font-size: pxrem(30);
        color: white;
        padding: pxrem(20) 0;
      }
      .user_detail_list {
        list-style: none;
        overflow: hidden;
        li {
          width: 33.33%;
          float: left;
          text-align: center;
          font-size: pxrem(24);
          color: white;
          span {
            display: block;
          }
          span:nth-child(2) {
            padding-top: pxrem(8);
          }
        }
      }
    }
   

    section {
      margin-bottom: pxrem(10);
      .user_module_item {
        color: #444;
        position: relative;
        z-index: 2;
        padding: pxrem(32) pxrem(24);
        font-size: pxrem(32);
        align-items: center;
        border-bottom: pxrem(2) solid #ddd;
        background: white;
        overflow: hidden;
        display: block;
        .item_module_left {
          float: left;
          display: block;
          ion-icon {
            font-size: pxrem(36);
            position: relative;
            top: pxrem(5);
          }
        }
        .item_module_right {
          float: right;
          font-size: pxrem(22);
          line-height: pxrem(45);
          ion-icon {
            font-size: pxrem(22);
            position: relative;
          }
        }
        .module_title {
          font-size: pxrem(28);
        }
      }
      .border_bottom {
        border-bottom: pxrem(2) solid #ddd;
      }
      .order_status {
        padding: pxrem(16) pxrem(24);
        background-color: white;
        ul {
          list-style: none;
          height: pxrem(84);
          padding: 0;
          margin: 0;
          li {
            padding: 0 pxrem(29);
            position: relative;
            text-align: center;
            float: left;
            width: 20%;
            .order_icon {
              display: block;
              font-size: pxrem(40);
              margin-bottom: pxrem(10);
              padding-top: pxrem(6);
            }
            .order_title {
              display: block;
              font-size: pxrem(20);
            }
            .order-num {
              position: absolute;
              top: pxrem(-6);
              right: pxrem(30);
              padding: pxrem(2) pxrem(8);
              border-radius: pxrem(9999);
              background: #f2786b;
              color: #fff;
              text-align: center;
              font-size: pxrem(16);
            }
          }
        }
      }
    }
  }
}

