<!--
  Generated template for the UserInfoOrderSharePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>发圈子</ion-title>
  </ion-navbar>

</ion-header>
<ion-content>
    <input type="file" id="circleImg" accept="image/*" (change)="fileChange($event)" multiple style="display:none">
  <section *ngIf="orderShare">
    <ul class="evaluate_ul">
      <li *ngFor="let goods of orderShare.orderGoodsSimpleVOS index as index">
        <div class="textarea_box">
          <textarea class="lzy_textarea" maxlength="100" rows="4" placeholder="请输入您的评论（100字以内）" [(ngModel)]="goods.share.content" required></textarea>
        </div>
      <div class="load_pic_box">
            <div class="load_pic_item" *ngFor="let img of goods.share.img">
              <div class="load_pic" [ngBackImg]="{img:img,type:1}"></div>
            </div>
            <div class="load_pic_item" *ngIf="goods.share.img.length<5"  (click)="addImg(goods,index)">
              <div class="dashed_border">
                <span class="add_icon"></span>
                <p>
                  上传凭证
                  <br> (最多5张)
                </p>
              </div>
            </div>
          </div>
            <div class="confirm-box"> 
            <div class="confirm-content ">
              <div class="confirm-goods_img">
                <div [ngBackImg]="{img:goods.goodsImg,type:1}"></div>
              </div>
              <div class="confirm-goods_content">
                <div class="goods_title">{{goods.goodsName}}
                  <span class="goods_count">x{{goods.goodsNum}}</span>
                </div>
                <div class="goods_property">
                  <span class="property_list">{{goods.specKeyName}}</span>
                </div>
                <div class="goods_property">
                  <span class="property_price" [moneyFormat]="goods.goodsUnitPrice"></span>
                </div>
              </div>
            </div>
          </div>
    <div class="confirm-box">
      <span class="submit_btn_share" [ngClass]="{'active_btn':goods.share.content}"
      (click)="goToPublish(goods)">发送</span>
    </div>
      </li>
    </ul>
  </section>
</ion-content>
