<!--
  Generated template for the UserRealQueryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>实名认证</ion-title>
  </ion-navbar>

</ion-header>
<input type="file" id="realquery" accept="image/*" (change)="fileChange($event)" style="display: none;">

<ion-content class="gray-bg">
<!-- 表单信息=S -->
<form [formGroup]="Form" onsubmit="return false;">
  <ion-list>
    <div class="input-warp">
      <ion-item>
        <ion-label>
          真实姓名
        </ion-label>
        <ion-input type="text" formControlName="idCardName" placeholder="请输入真实姓名">
        </ion-input>
      </ion-item>
      <div class="input_errorMsg" *ngIf="FormMsg.idCardName.errorMsg">{{FormMsg.idCardName.errorMsg}}</div>
    </div>
    <div class="input-warp">
      <ion-item>
        <ion-label>
          身份证号
        </ion-label>
        <ion-input type="text" formControlName="idCard" placeholder="请输入真实身份证号">
        </ion-input>
      </ion-item>
      <div class="input_errorMsg" *ngIf="FormMsg.idCard.errorMsg">{{FormMsg.idCard.errorMsg}}</div>
    </div>
    <div class="input-warp">
      <ion-item>
        <ion-label>
          银行卡号
        </ion-label>
        <ion-input type="text" formControlName="bankCard" placeholder="请输入真实银行卡号">
        </ion-input>
      </ion-item>
      <div class="input_errorMsg" *ngIf="FormMsg.bankCard.errorMsg">{{FormMsg.bankCard.errorMsg}}</div>
    </div>
    <div class="img-input">
      <div class="title">上传个人身份证正面照片(建议图片小于2M)</div>
      <div class="tip">请确保身份证清晰可见，勿重叠遮挡，参考照片</div>
      <div class="img-wrap">
        <div class="left">
          <div class="img" [ngBackImg]="{ img: '../../assets/images/changerole/idCard.png' }"></div>
          <div class="name">参考照片</div>
        </div>
        <div class="right">
          <div class="img" (click)="upload('idCardFront')" [ngBackImg]="{ img: FormData.idCardFront || '../../assets/images/changerole/upload.png' }"></div>
          <div class="name">你的照片</div>
        </div>
      </div>
      <input type="hidden" required formControlName="idCardFront">
    </div>
    <div class="img-input">
      <div class="title">上传个人身份证反面照片(建议图片小于2M)</div>
      <div class="tip">请确保身份证清晰可见，勿重叠遮挡，参考照片</div>
      <div class="img-wrap">
        <div class="left">
          <div class="img" [ngBackImg]="{ img: '../../assets/images/changerole/idCardReverse.png' }"></div>
          <div class="name">参考照片</div>
        </div>
        <div class="right">
          <div class="img" (click)="upload('idCardReverse')" [ngBackImg]="{ img: FormData.idCardReverse || '../../assets/images/changerole/upload.png' }"></div>
          <div class="name">你的照片</div>
        </div>
      </div>
      <input type="hidden" required formControlName="idCardReverse">
    </div>
    <div class="img-input">
      <div class="title">上传个人身份证手持照片(建议图片小于2M)</div>
      <div class="tip">请确保身份证清晰可见，勿重叠遮挡，参考照片</div>
      <div class="img-wrap">
        <div class="left">
          <div class="img" [ngBackImg]="{ img: '../../assets/images/changerole/idCardHandheld.png' }"></div>
          <div class="name">参考照片</div>
        </div>
        <div class="right">
          <div class="img" (click)="upload('idCardHandheld')" [ngBackImg]="{ img: FormData.idCardHandheld || '../../assets/images/changerole/upload.png' }"></div>
          <div class="name">你的照片</div>
        </div>
      </div>
      <input type="hidden" required formControlName="idCardHandheld">
    </div>
  </ion-list>
</form>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <div (click)="submit()" [ngClass]="{ac : Form.valid,'disabledBtn':!Form.valid }">
      提交
    </div>
    <!-- <button ion-button (click)="submit()" >提交</button> -->
  </ion-toolbar>
</ion-footer>
