<!--
  Generated template for the UserSetPasswordLoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    
        <ion-navbar>
            <ion-title>修改登录密码</ion-title>
        </ion-navbar>
    
    </ion-header>
    
    
    <ion-content>
        <form [formGroup]="setLoginPassForm" (ngSubmit)="onSubmit()">
            <div class="from_inputItem showIcon">
                <ion-item>
                    <ion-input class="input" placeholder="请输入原密码" type="password" maxlength="10" formControlName="oldPass" required></ion-input>
                </ion-item>
                <ion-icon name="ios-eye-outline" [showPassicon]></ion-icon>
                <div class="input_errorMsg" *ngIf="verifyMessages.oldPass.errorMsg">{{verifyMessages.oldPass.errorMsg}}</div>
            </div>
            <div class="from_inputItem showIcon">
                <ion-item>
                    <ion-input class="input" placeholder="请输入新密码" type="password" maxlength="10" formControlName="newPass"></ion-input>
                </ion-item>
                <ion-icon name="ios-eye-outline" [showPassicon]></ion-icon>
                <div class="input_errorMsg" *ngIf="verifyMessages.newPass.errorMsg">{{verifyMessages.newPass.errorMsg}}</div>
            </div>
    
            <div class="from_inputItem code_item">
                <ion-item>
                    <ion-input class="input" placeholder="请输入图形验证码"  (ionChange)="checkImgCode()" type="text" formControlName="imgCode" maxlength="4"></ion-input>
                </ion-item>
                <div class="img_code" [ngBackImg]="{img:imgCode.img,type:0}" (click)="getImgCode()"></div>
                <div class="img_code" *ngIf="imgCode.error" (click)="getImgCode()">重新获取验证码</div>
                <div class="input_errorMsg" *ngIf="verifyMessages.imgCode.errorMsg">{{verifyMessages.imgCode.errorMsg}}</div>
            </div>
    
            <div class="from_inputItem code_item">
                <ion-item>
                    <ion-input class="input" placeholder="请输入短信验证码" type="tel" formControlName="phoneCode" maxlength="4"></ion-input>
                </ion-item>
                <div class="msg_code" *ngIf="interva.modifyPassword==60" (click)="getPhoneCode()">获取验证码</div>
                <div class="msg_code" *ngIf="interva.modifyPassword!=60">{{interva.modifyPassword}}秒重新获取</div>
                <div class="input_errorMsg" *ngIf="verifyMessages.phoneCode.errorMsg">{{verifyMessages.phoneCode.errorMsg}}</div>
            </div>
            <div class="from_subBtn" (click)="modifyUpdataPwd()" [ngClass]="{'disabledBtn':!setLoginPassForm.valid}">确认修改密码</div>
        </form>
    
    </ion-content>