page-user-info-prepay {

  .money_box {
    background-color: white;
    .big_money_box {
      padding: 66px 24px;
      text-align: center;
      .money_num {
        display: block;
        font-size: 78px;
        font-family: '苹方 粗体';
        color: $userPrimaryColor;
      }
      .money_text {
        display: block;
        color: #5b5b5b;
        font-size: 24px;
        margin-top: 28px;
      }
    }
  }

  .money_msg{
    height: 72px;
    line-height: 72px;
    font-size: 22px;
    background:rgba(245,245,245,1);
    color:rgba(100,100,100,1);
    padding: 0 24px;

  }
 
  .lzy_cell {
    padding: 38px 24px;
    border-bottom: 2px solid #e5e5e5;
    background: white;
    overflow: hidden;
    .lzy_left_item {
      width: 463px;
      float: left;
      color: #333;
      .item_type {
        font-size: 28px;
        margin: 0;
      }
      .balance {
        font-size: 24px;
        margin: 16px 0 0 0;
      }
    }
    .lzy_right_item {
      width: 238px;
      float: right;
      .date_time {
        line-height: 89px;
        font-size: 24px;
        color: #a3a3a3;
        margin: 0;
      }
    }
    .lzy_right_item.funin {
      .money {
        font-size: 28px;
        //color: #f2786b;
        text-align: right;
        margin: 0;
      }
      .date_time {
      padding-top: 16px;
      line-height: normal;
      }
    }
  }
  
}
