page-wholesale-modal-users {
  .wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 11;
    .logistics_status {
      color: #333;
    }
    .weui_media_title {
      font-weight: 400;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: break-word;
      word-break: break-all;
      span {
        color: #7b7d81;
      }
    }
  }
  .wrap_content {
    background: white;
    position: absolute;
    width: pxrem(630);
    height: pxrem(748);
    top: 50%;
    left: 50%;
    margin: pxrem(-374) 0 0 pxrem(-315);
    .modal_header_box {
      padding: pxrem(33) pxrem(42) pxrem(42) pxrem(33);
      text-align: center;
      position: relative;
      .img_header {
        width: pxrem(80);
        height: pxrem(80);
        border-radius: 50%;
        margin: 0 auto;
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .header_name {
        font-size: pxrem(28);
        padding: pxrem(10) 0;
      }
      .header_time {
        font-size: pxrem(24);
        color: #a3a3a3;
      }
      ion-icon{
        position: absolute;
        top: pxrem(20);
        right: pxrem(20);
        font-size: pxrem(32);
      }
    }

    .modal_header_box:after,.user_box:after {
      content: " ";
      position: absolute;
      bottom:0;
      width: 100%;
      border-bottom: 1px solid #d9d9d9;
      left:pxrem(0);
      
    }
    .ioncontentbox {
      position: relative;
      height: pxrem(500);
    .user_box{
      padding:pxrem(22) pxrem(42);
      position: relative;
      background: #f3f3f3;
      height: pxrem(124);
      .user_img{
        position: absolute;
        left: pxrem(21);
        width: pxrem(80);
        height: pxrem(80);
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .user_content{
      margin-left: pxrem(104) ;
      position: relative;   
      .item_title{
       font-size: pxrem(24);   
       display: block;
       margin-bottom: pxrem(10);
      }
      .item_time{
        font-size: pxrem(24);
        color: #a3a3a3;  
        display: block;
      }
      }
    }    

    }


  }
}
