page-chat {

  $userBackgroundColor: #387ef5;
  $toUserBackgroundColor: #fff;
  .button-clear-md{
    border-color: transparent;
    color: #387ef5;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 1;
  }
  ion-content .scroll-content {
    background-color: #f5f5f5;
  }

  ion-footer {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.11);
    background-color: #fff;
    height: 255px;
  }

  .line-breaker {
    white-space: pre-line;
  }

  .input-wrap {
    padding: 0 5px;
    ion-textarea {
      position: static;

    }
    ion-col.col {
      padding: 0;
    }
    button {
      width: 100%;
      height: 55px;
      font-size: 1.3em;
      margin: 0;
    }
    textarea {
      //border-bottom: 1px $userBackgroundColor;
      border-bottom: 1px  #387ef5;;
      border-style: solid;
    }
  }

  .message-wrap {
    padding: 0 10px;
    .message {
      position: relative;
      padding: 7px 0;
      .user-img {
        position: absolute;
        border-radius: 45px;
        width: 45px;
        height: 45px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.36);
      }

      .msg-detail {
        width: 100%;
        display: inline-block;
        p {
          margin: 0;
        }
        .msg-info {
          p {
            text-align: center;
            font-size: .8em;
            color: #888;
          }
        }

        .msg-content {
          position: relative;
          max-width: 100%;
          margin-top: 5px;
          border-radius: 5px;
          padding: 8px;
          border: 1px solid #ddd;
          color: #fff;
          width: auto;

          span.triangle {
            background-color: #fff;
            border-radius: 2px;
            height: 8px;
            width: 8px;
            top: 12px;
            display: block;
            border-style: solid;
            border-color: #ddd;
            border-width: 1px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
          }
        }

      }
    }

    .message.left {
     /* .msg-info{
        margin-left: 60px;
      }*/
      .msg-content {
        background-color: #2196F3;
        //background-color: $toUserBackgroundColor;
        float: left;
        //margin-left: 60px;
      }
      .msg-detail {
        padding-left: 60px;
      }
      .user-img {
        left: 0;
      }
      .msg-content {
        color: #343434;
        span.triangle {
          border-top-width: 0;
          border-right-width: 0;
          left: -5px;
        }
      }

    }

    .message.right {
      .msg-detail {
        padding-right: 60px;
        .msg-info {
          text-align: right;
        }
      }
      .user-img {
        right: 0;
      }
      ion-spinner {
        position: absolute;
        right: 10px;
        top: 50px;
      }
      .msg-content {
        //background-color: $userBackgroundColor;
        background-color: #387ef5;
        float: right;
        span.triangle {
          //background-color: $userBackgroundColor;
          background-color: #387ef5;
          border-bottom-width: 0;
          border-left-width: 0;
          right: -5px;
        }
      }

    }

  }
  .smallImg{
    width:150px;height:150px;
    display: inline-block;
  }
  .text-center{
    text-align: center;
  }
  .img-msg{
    width: 100px;height: 100px;
  }
  .select-emoji{
    width: 47% !important;float: left;


  }
  .select-emoji ion-icon{
    font-size: 26px;
  }
  .upload-img{
    width: 47% !important;float: left;
  }
  .hide-input{
    display:none
  }
  .select-img-icon{
    font-size: 26px;
  }
}
