<!--
  Generated template for the Chat page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{toUser.name}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
    <!--下拉刷新-->
    <ion-refresher (ionRefresh)="loadMore($event)" pullMin="90" pullMax="150" *ngIf="pageData.clist">
        <ion-refresher-content pullingText="下拉加载更多~"></ion-refresher-content>
    </ion-refresher>

  <div class="message-wrap">
    <!--[class.left]=" msg.userId != toUser.id "-->
    <div *ngFor="let msg of  pageData.clist"
         class="message"
         [class.left]="!msg.me"
         [class.right]="msg.me"><!-- 当前用户为发送者-->
        <p class="text-center">
            <!--{{msg.userName}}&nbsp;&nbsp;&nbsp;{{msg.time | relativeTime}}</p>-->
            {{msg?.timestamp }}</p>
      <img class="user-img" [src]="msg.headPic" alt="" (click)="seeUserInfo(msg)" src="">
      <ion-spinner name="dots" *ngIf="msg?.status === 'pending'"></ion-spinner>
      <div class="msg-detail">
        <div class="msg-info">

        </div>
        <div class="msg-content">
          <!--<span class="triangle"></span>-->
          <p class="line-breaker " *ngIf="msg.messageType=='TextMessage'">{{msg.message}}</p>
            <img *ngIf="msg.messageType=='ImageMessage'" [src]="msg.message"  class="img-msg" alt="">
            <!--<img *ngIf="msg.messageType=='ImageMessage'" [src]="msg.message" imageViewer style="width: 100px;height: 100px;" alt="">-->
            <!--<img *ngIf="msg.messageType=='ImageMessage'" [src]="msg.message" class="smallImg"  imageViewer="{{msg.message}}"-->
        </div>
      </div>
    </div>

  </div>

</ion-content>

<ion-footer no-border [style.height]="showEmojiPicker ? '255px' : '55px'">
  <ion-grid class="input-wrap">
    <ion-row>
      <ion-col col-3>
<div>
        <button ion-button clear icon-only item-right class="button-clear-md select-emoji" (click)="switchEmojiPicker()">
          <ion-icon name="md-happy"></ion-icon>
        </button>
        <div class="user_detail_img upload-img" (click)="uploadImg()">
          <input type="file" class="hide-input" id="userInfoHeader" accept="image/*" (change)="fileChange($event)" multiple >
          <button ion-button clear icon-only item-right class="button-clear-md" >
            <ion-icon name="icon-gxk-19" class="select-img-icon"></ion-icon>
          </button>
        </div>
</div>

      </ion-col>
      <ion-col col-8>
        <!--(keyup.enter)="sendMsg()"-->

        <ion-textarea #chat_input
                      placeholder="Text Input"
                      [(ngModel)]="editorMsg"
                      (keyup.enter)="sendMessageToServer($event,'TextMessage')"
                      (focus)="onFocus()">
        </ion-textarea>
      </ion-col>
      <ion-col col-1>
        <button ion-button clear icon-only item-right class="button-clear-md" (click)="sendMessageToServer($event,'TextMessage')">
          <ion-icon name="ios-send" ios="ios-send" md="md-send"></ion-icon>
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <emoji-picker *ngIf="showEmojiPicker" [(ngModel)]="editorMsg"></emoji-picker>
</ion-footer>