<!--
  Generated template for the UserInfoOrderServicesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>售后</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-refresher (ionRefresh)="refresh($event)" pullMin="90" pullMax="150">
    <ion-refresher-content pullingText="下拉刷新~"></ion-refresher-content>
  </ion-refresher>
  <section>
    <ul>
      <li *ngFor="let item of PageData.clist">
        <div class="order_shop_box">
          <span class="shop">店铺:</span>
          <span class="shop_title">{{item.storeName}}
            <ion-icon name="ios-message-circle"></ion-icon>
          </span>
          <span *ngIf="item.aftersale == -1 " class="shop_flag">售后中</span>
          <span *ngIf="item.aftersale == 2" class="shop_flag">已售后</span>
        </div>
        <div class="confirm-box" *ngFor="let goods of item.orderGoodsSimpleVOS" (click)="goToPage('详情',item)">
          <div class="confirm-content">
            <div class="confirm-goods_img">
              <div [ngBackImg]="{img:goods.goodsImg,type:1}"></div>
            </div>
            <div class="confirm-goods_content">
              <div class="goods_title">{{goods.goodsName}}
                <span class="goods_count">x{{goods.goodsNum}}</span>
              </div>
              <div class="goods_property">
                <span class="property_list">{{goods.specKeyName}}</span>
              </div>
              <div class="goods_property">
                <span class="property_price">￥{{goods.goodsUnitPrice}}</span>
                <span class="property_msg">{{goods.returnStatus==0?'':(goods.returnStatus==1?'退货':'换货')}}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="only_buttom_border">
          <span class="good_count">
            共{{item.qty}}件商品
          </span>
          <span>
            合计:￥{{item.goodsPrice}}
          </span>
        </div>
        <!-- 全部 -->
        <div class="oderform_list_btns">
          <span *ngIf='item.shippingStatus == 2 && item.aftersale == -1' (click)="confirm_receiptPopup(item)">确认收货</span>
          <span *ngIf='item.shippingStatus == 2 && item.aftersale == -1' (click)="openChangeModal(item)">查看物流</span>
          <!-- <span *ngIf='item.shippingStatus == 2 && item.aftersale == 2' class="active"  (click)="goToPage('分享圈子',item)">晒单分享</span> -->
          <span *ngIf="item.shippingStatus == 2 && item.aftersale == 2" (click)="deleteOrderPop(item)" >删除订单</span>
        </div>
      </li>
    </ul>
  </section>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="!PageData.loadEnd">
    <ion-infinite-scroll-content loadingText="加载更多~"></ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>
