<!--
  Generated template for the ProtocolPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>用户协议书</ion-title>
    </ion-navbar>
</ion-header>
<ion-content>
    <div class="protocol">
        <div class="protocol_title">
            《独角鲸》系统服务协议
        </div>
        <p class="text-indent-2">
            甲 方：
            <br> 乙 方：北京独角鲸世纪科技有限公司
        </p>
        <p>
            鉴于：
            <br> 1．简称甲方）为了自身业务管理需要，愿意购买乙方提供的在线运营管理系统软件服务。
            <br> 2．北京独角鲸世纪科技有限公司（简称乙方）作为独立软件开发商，开发并提供在线运营管理系统软件服务。
            <br> 甲乙双方，本着相互信任、真诚合作的原则，经友好协商，达成如下协议。双方同意承担各自的权利和义务，忠实履行本合同。
        </p>
        <span class="protocol_title_h1">第一条服务</span>
        <p>
            1.甲方购买的独角鲸系统使用服务具体内容以附件中的描述为准。
            <br> 2、乙方授权甲方在服务期限内使用独角鲸系统，甲方能且仅能为内部运营之目的使用该软件。
            <br> 3、甲方在乙方的解释说明后，已经充分了解了独角鲸系统的现有功能，并认为其足以满足甲方需求。第二条乙方的权利和义务
            <br>
        </p>
        <span class="protocol_title_h1">第二条乙方的权利和义务</span>
        <p>
            1、乙方提供7×12小时（早【8】：00至晚【8】：00）电话受理甲方的故障申报，技术服务电话号码为：4000-177-966。
            <br> 2、乙方承诺接到甲方故障申报后原则上8小时内进行处理，如遇特殊问题无法在限定时间内进行处理，乙方应及时告知甲方，并与甲方协调故障排除时间。
            <br> 3、乙方出于服务、技术和业务发展的需要，实施线路检修、服务措施更新，以及设备更新和搬迁、工程割接、网络及软件升级等施工建设、技术改造与网络调整，将影响或者可能影响正常服务的，乙方应提前【7】日于系统明显位置予以通告。
            <br> 4、乙方对因甲方操作失误或不可抗力而导致的损失不承担责任。
            <br>
        </p>
        <span class="protocol_title_h1"> 第三条甲方的权利和义务</span>
        <p>
            1、甲方必须自行配备上网所需的设备，包括计算机、调制解调器或其它必备的上网设备，并自行负担上网所需的电话费用、网络服务费用等。
            <br> 2、甲方应妥善保管用户名和密码，该用户名所发生的全部行为均视为甲方行为，因密码泄露所造成的后果由甲方自行承担。
            <br> 3、甲方应保证其利用乙方软件系统所销售和管理的商品或服务符合国家各项法律、法规的规定，若因违反相关法律、法规造成的一切法律责任由甲方承担，且乙方有权暂停或终止服务，解除合同。
            <br> 4、甲方承诺不会对乙方根据本合同所提供的软件或服务的任何部分（页面标识、服务品牌、咨询、信息及与软件或服务相关的所有资料或文档）进行复制、出售、转售、转租或作任何商业目的的使用。甲方不得侵犯乙方依法享有的有关产品知识产权。
            <br> 5、甲方应按时足额交纳服务费并于30天内回复合同原件，否则乙方保留随时终止甲方服务的权利，由此所致的后果均由甲方承担。
            <br> 6、如乙方提供的服务不符合合同约定，甲方有权随时提出整改要求并对服务质量进行监督。
        </p>
        <span class="protocol_title_h1"> 第四条 付款信息</span>
        <p>
            收款单位：北京独角鲸世纪科技有限公司
            <br> 开户银行：
            <br> 帐 户：
        </p>
        <span class="protocol_title_h1"> 第五条合同的解除</span>
        <p>
            在下列情况下，双方可变更或解除合同：
            <br> 1、经双方当事人协商同意，可变更或解除合同。
            <br> 2、合同订立时依据的客观情况发生重大变化，致使合同无法履行。若因合同一方原因导致合同无法履行，则该方应根据本合同第六条第一款约定承担相应的违约责任。
            <br> 3、因不可抗力致使合同无法履行。
            <br> 4、一方当事人严重违约导致合同无法履行或履行无意义，非违约方可解除本合同。
            <br> 5、由于甲方自身原因，要求提前终止部分或全部服务，须提前三十天向乙方提出书面申请。甲方向乙方已支付的服务费，乙方将不再返还。
            <br> 6、乙方可以提前终止本合同所约定的全部或部分服务，但应提前三十天通知甲方。甲方向乙方支付该项服务费的期限应截止至该项服务实际终止日。相关费用按实际服务期限与合同约定期限的比例进行折算。
            <br> 7、 本合同期限届满且双方无意续签本合同。

        </p>
        <span class="protocol_title_h1"> 第六条违约责任</span>
        <p>
            1、除本合同另有约定外，如一方违反本合同中的任何条款，且未在违约行为发生之日起30日内采取有效补救措施的，守约方可以书面通知违约方解除本合同，并要求违约方按照甲方向乙方支付服务费总额的百分之十支付违约金，且守约方将不退还违约方已经支付的所有费用。
            <br> 2、若甲方未在合同约定时间内缴纳服务费，自逾期之日起每日按照应付未付金额的百分之三乙方支付违约金，同时乙方有权暂停向甲方提供任何服务直至甲方履行完毕全部付款义务。甲方逾期【】日仍未付清服务费的，乙方有权解除本合同，要求甲方支付相当于服务费总额【】%的违约金。违约金不足以弥补乙方损失的，乙方有权就差额部分继续追偿。
            <br> 3、乙方因违反本合同向甲方支付的违约金、赔偿金、补偿金等款项总额不应超过甲方已向乙方支付的服务费用。
        </p>
        <span class="protocol_title_h1"> 第七条争议的解决</span>
        <p>
            双方在执行本合同过程中发生争议，应首先协商解决。如协商不成，任一方可向乙方所在地人民法院提起诉讼。
        </p>
        <span class="protocol_title_h1"> 第八条知识产权的归属</span>
        <p>
            由乙方向甲方提供的任何软件（由乙方提供的第三方软件除外）、文档资料的著作权、商标权、专利权、专有技术以及其他相关的知识产权，属于甲方所有。乙方授权甲方在服务期限内使用独角鲸系统，该等授权为一般授权，禁止转授权。
            <br> 甲方对独角鲸系统不得进行二次开发或实施反向工程破解密码、源代码等类似行为，未经乙方事先书面许可并支付使用费用，甲方亦不得为本合同之外的任何目的、以任何形式自行使用或擅自许可任何第三方使用，否则相关收益归乙方所有，同时甲方将承担因此而给乙方造成的全部损失，损失数额难于计算的按照人民币【】万元计算。
        </p>
        <span class="protocol_title_h1"> 第九条服务品质保证</span>
        <p>
            针对本合同中乙方对甲方提供的服务，提供如下品质保证：
            <br>1、网站连通性保证：
            <br> 1.1 “网站连通性保证”指的是乙方提供给甲方服务平台网站页面的可用性。
            <br> 1.2 乙方保证网站系统的99%的连通性，以及系统24小时运行。对于未能满足连通性要求的时间，乙方相应延长同等时长的服务时限。
            <br> 1.3 网站连通性故障不包含以下情况：
            <br> 1.3.1 经过甲方同意乙方进行维护操作所引起的故障。
            <br> 1.3.2 因甲方的疏忽或由甲方授权的操作所引起的故障。
            <br> 1.3.3 因不可抗力原因引起的故障。
            <br> 1.3.4 其它任何甲方未经乙方同意自行进行的任何操作或非因乙方原因引起的故障。
            <br>2、客服保证：
            <br> 乙方对甲方提供7x12小时客服电话支持（电话号码为4000-177-966）。
            <br>3、数据安全性保证：
            <br> 乙方对甲方存放在乙方服务器上的数据提供安全保障。包括以下部分：
            <br> 3.1 数据保密：保证未经甲方授权的情况下，乙方不对甲方数据进行篡改、出售等有损甲方商业秘密的操作。
            <br> 3.2 数据备份：乙方对甲方提供数据备份服务，甲方可通过独角鲸系统进行数据备份、数据恢复操作。
            <br> 3.3 鉴于现有技术的局限性，除上述保证外，乙方不对甲方独角鲸系统及服务安全性、及时性、准确性作其他任何担保。
        </p>
        <span class="protocol_title_h1"> 第十条商业秘密保护条款</span>
        <p>
            1、“保密信息”指双方签订的本合同及其所有附件和补充文件，所有软件、软件目录、文件、信息、数据、图纸、基准测试、技术规格、商业秘密等甲乙双方确认的有关本协议传真、扫描、数码照片副本，以及其他由甲、乙方各自专有的、且提供给对方的并明确标有“保密”字样的信息，包括由甲、乙方于本合同之前或之后签订的其他合同中规定为“保密信息”的所有项目。
            <br> 2、保护：双方承认保密信息构成有价值的商业秘密。双方同意严格按照本合同的规定使用对方的保密信息，未经对方的事先书面许可，不得向第三方，或允许向第三方直接或间接地透露保密信息。
            <br> 双方同意：
            <br> 2.1 对保密信息保密，并采取所有必要的预防措施（包括但不限于双方采取的用于保护自身保密信息的措施）防止未经授权地使用及透露保密信息。
            <br> 2.2 不得向第三方提供保密信息或由保密信息衍生的信息。
            <br> 2.3 除了本合同确定的应用范围外，不得在任何时候使用保密信息。
            <br> 3、双方不负责保护以下信息：
            <br> 3.1 已公开的信息。
            <br> 3.2 由另一方从不受保密限制的第三方获得的信息。
            <br> 3.3 未参考保密信息而由另一方独立开发的信息。
            <br> 3.4 依据法律的规定或根据法律赋予的权力可以获取此信息的司法、政府机构的要求必须公开的信息。接到此类要求后的一方，应立即通知另一方,使另一方了解将要披露的内容并提出意见。
            <br> 4. 适用
            <br> 本条款项下的义务适用于任何保密信息，或根据双方事先或目前合同由甲、乙方提供给对方的其他专有和/或保密信息。如双方没有对保密期限加以规定，则直至保密信息在本行业中成为公知信息后，被合同约定的保密义务才予以解除。
            <br> 5. 终止
            <br> 本合同终止后，双方应立即自费将保密信息物归原主，并归还所有含保密信息的文件或媒体及其复制件或摘要。双方不得就此要求经济补偿。
        </p>
        <span class="protocol_title_h1"> 第十一条不可抗力</span>
        <p>
            1、“不可抗力”系指在本合同期限内发生的不可预见（或虽可预见，但其发生或后果不可控制、避免），非任何一方所能控制且使任何一方无法完全履行本合同的地震、台风、火灾、水灾、战争、罢工、暴动或其它类似事件。
            <br> 2、鉴于互联网之特殊性质，不可抗力亦包括下列影响互联网正常运行之情形:黑客攻击；电信部门技术调整导致之重大影响；因政府管制而造成之暂时关闭；国家互联网相关政策调整；病毒侵袭；网络故障、带宽、域名解析故障或其他网络设备或技术提供商的服务延迟、服务障碍或任何其他类似事件。
            <br> 3、声称遭受不可抗力的一方，应立即采用可能的最快捷的方式通知另一方该事件的性质、发生日期、预计持续时间等有关的细节，以及该事件阻碍通知方履行其于本合同项下义务的程度，并随附经有关部门确认的不可抗力书面证明，且应尽可能减少不可抗力所产生的影响。
            <br> 4、一旦本合同各方确认发生不可抗力致使本合同无法履行或延期履行，任何一方都将可以暂停履行本合同，但应在2个工作日内通知对方并在5日内提交不可抗力事件的详细情况及有效证据。如果上述不可抗力的影响未能在不可抗力发生之日起15日内消除，且双方未能就本合同协商一致达成变更意见，任何一方有权解除本合同，本合同自一方向另一方发出终止通知之日起解除。
        </p>
        <span class="protocol_title_h1"> 第十二条其它</span>
        <p>
            1、本合同未尽事宜，双方另行协商解决。
            <br> 2、本合同附件是本合同不可分割的一部分，具有同等法律效力。
            <br> 3、本合同壹式贰份，甲乙双方各执壹份，双方代表签字并盖章后生效，具有同等法律效力。
        </p>
    </div>


</ion-content>