<ion-header>
  <ion-navbar>
    <ion-title>我的收藏</ion-title>
  </ion-navbar>
    <ion-toolbar>
    <div class="nav_item"  [ngClass]="{ 'active': activeType == 'goods'}" (click)="changeNav('goods')">
     商品
    </div>
    <div class="nav_item"  [ngClass]="{ 'active': activeType == 'shop'}" (click)="changeNav('shop')">
        店铺
      </div>
  </ion-toolbar>
</ion-header>
  <ion-content>
    <ion-refresher (ionRefresh)="refresh($event)" pullMin="90" pullMax="150" *ngIf="orderList[activeType].clist">
          <ion-refresher-content pullingText="下拉刷新~"></ion-refresher-content>
    </ion-refresher>

    <div class="wrap" *ngIf="activeType=='goods'&& orderList[activeType].clist">
        <div class="list">
          <div class="item" *ngFor="let item of orderList[activeType].clist; index as index" [ngClass]="{ 'clear': index % 2 == 0 }" (click)="goToGoodsDetail(item)">
            <div class="img-wrap">
              <img [src]="item.original_img || item.originalImg">
            </div>
            <div class="name">{{ item.goods_name || item.goodsName }}</div>
            <div class="price">{{ item.shop_price || item.shopPrice | currency:'CNY':true }}</div>
          </div>
        </div>
      </div>
      <shop-collection-block *ngIf="activeType=='shop'&& orderList[activeType].clist" [data]="orderList[activeType].clist"></shop-collection-block>

 <div *ngIf="!isSrooll">
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="!orderList[activeType].loadEnd">
      <ion-infinite-scroll-content loadingText="加载更多~"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>
  </ion-content>
