<!--
  Generated template for the UserSetVerificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>安全验证</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <form [formGroup]="setLoginPassForm">
    <div class="from_inputItem showIcon">
        <ion-item>
            <ion-input class="input" placeholder="请输入新密手机号" type="text" maxlength="11" [(ngModel)] = "mobile" formControlName="mobile"></ion-input>
        </ion-item>
        <div class="input_errorMsg" *ngIf="verifyMessages.mobile.errorMsg">{{verifyMessages.mobile.errorMsg}}</div>
    </div>

    <div class="from_inputItem code_item">
        <ion-item>
            <ion-input class="input" placeholder="请输入图形验证码"  (ionChange)="checkImgCode()" type="text" formControlName="imageCode" maxlength="4"></ion-input>
        </ion-item>
        <div class="img_code" [ngBackImg]="{img:imgCode.img,type:0}" (click)="getImgCode()"></div>
        <div class="img_code" *ngIf="imgCode.error" (click)="getImgCode()">重新获取验证码</div>
        <div class="input_errorMsg" *ngIf="verifyMessages.imageCode.errorMsg">{{verifyMessages.imageCode.errorMsg}}</div>
    </div>

    <div class="from_inputItem code_item">
        <ion-item>
            <ion-input class="input" placeholder="请输入短信验证码" type="tel" formControlName="msgCode" maxlength="4"></ion-input>
        </ion-item>
        <div class="msg_code" *ngIf="interva.modifyPassword==60" (click)="getPhoneCode()">获取验证码</div>
        <div class="msg_code" *ngIf="interva.modifyPassword!=60">{{interva.modifyPassword}}秒重新获取</div>
        <div class="input_errorMsg" *ngIf="verifyMessages.msgCode.errorMsg">{{verifyMessages.msgCode.errorMsg}}</div>
    </div>
    <div class="from_subBtn" (click)="modifyUpdataPwd()" [ngClass]="{'disabledBtn':!setLoginPassForm.valid}">下一步</div>
</form>
</ion-content>
