page-user-set-verification {
  .toolbar-title {
    color: $headerDefulColor;
  }
   .scroll-content{
      background: #e6e8ea;
    }
  .img_code {
    position: absolute;
    right: pxrem(20);
    top: pxrem(120);
    width: pxrem(192);
    height: pxrem(80);
    background-color: #ddd;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    font-size: pxrem(24);
    line-height: pxrem(80);
  }
  .msg_code{
    position: absolute;
    right: pxrem(10);
    line-height: pxrem(48);
    top: pxrem(30);
    font-size: pxrem(10);
    color: #333;
  }
  .msg_code{
    position: absolute;
    right: pxrem(26);
    top: pxrem(240);
    width: pxrem(180);
    height: pxrem(44);
    border: 2px solid #333;
    border-radius: pxrem(4);
    font-size: pxrem(24);
    text-align: center;
    line-height: pxrem(40);
  }
  .from_subBtn {
    position: absolute;
    height: pxrem(90);
    color: #fff;
    font-size: pxrem(32);
    text-align: center;
    line-height: pxrem(90);
    bottom: 0px;
    width: 100%;
    z-index: 9;
    background-color: #f2786b;
  }
  .disabledBtn{
    background-color: #c4c5c6;
  }
  .input_errorMsg {
    position: absolute;
    right: pxrem(220);
    line-height: pxrem(96);
    top: pxrem(108);
    font-size: pxrem(20);
    color: #f2786b;
  }
}
