page-user-set {
  .ion-ios-icon-gxk-51{
    transform: rotate(180deg);
  }
   .toolbar-title {
      color: $headerDefulColor;
    }
   section {
      margin-bottom: pxrem(10);
      .user_module_item {
        color: #444;
        position: relative;
        z-index: 2;
        padding: pxrem(32) pxrem(24);
        font-size: pxrem(32);
        align-items: center;
        border-bottom: pxrem(2) solid #ddd;
        background: white;
        overflow: hidden;
        display: block;
        .item_module_left {
          float: left;
          display: block;
          ion-icon {
            font-size: pxrem(36);
            position: relative;
            top: pxrem(5);
          }
        }
        .item_module_right {
          float: right;
          font-size: pxrem(22);
          line-height: pxrem(45);
          ion-icon {
            font-size: pxrem(22);
            position: relative;
          }
        }
        .module_title {
          font-size: pxrem(28);
        }
      }
      .border_bottom {
        border-bottom: pxrem(2) solid #ddd;
      }
    }
}
