<!--
  Generated template for the OrderConfirmPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>订单确认</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <select-address-bar></select-address-bar>

  <order-goods-list [data]="stores" (selectGiftEmit)="selectGift($event)"></order-goods-list>

  <div class="sale right-arrow" *ngIf="acitivityType == 1" (click)="openOrderCouponModal()">
    <div class="left">优惠券：</div>
    <div class="info">{{ saleInfo||'无可用' }}</div>
    <ion-icon class="ion-ios-icon-gxk-51"></ion-icon>
  </div>

</ion-content>

<ion-footer>
  <ion-toolbar *ngIf="total || total === 0">
    <div class="left">
      应付金额：
      <span>{{ total | currency:'CNY':true }}</span>
    </div>
    <div class="operate-btn" (click)="order()" [ngClass]="{ 'active': !globalData.lockOrderBtn }">确认并付款</div>
  </ion-toolbar>
</ion-footer>
