
<div class="msgNotifyBar" #notifyBar [ngStyle]="{'display':showNotifyBar?'block':'none'}" ><!--(click)="notifyClick($event)"-->
    <ion-item (click)="goTochat(item.senderUserId,item.userName,item.headPic)" class="notifyItem">

        <ion-avatar item-left>
            <img [src]="item.headPic" class="notifyPortrait" alt="">
        </ion-avatar>
        <div><span>{{item.userName}}</span>
            <span class="notifyTime">{{item.updateTime}}</span></div>

        <p>{{item.recentlyChat}}</p>
    </ion-item>
</div>

<!-- 加载中start -->
<div class="impower_loading" *ngIf="!nativeService.isMobile()&&(!AppSetupData['getAppconfig'].isEnd
||!AppSetupData['checkUpdate'].isEnd)">
    <div class="pic"></div>
</div>
<!-- 加载中end -->

<!-- 加载报错start -->
<div class="impower_loading" *ngIf="!nativeService.isMobile()&&
AppSetupData['getAppconfig'].isEnd&&
AppSetupData['checkUpdate'].isEnd&&
(AppSetupData['getAppconfig'].isError||AppSetupData['checkUpdate'].isError)

" (click)="appInit()">
    <div class="error_box">
            <div class="error_img"></div>
            <div class="error_msg">点击屏幕重试</div>
    </div>
</div>
<!-- 加载报错end -->





<ion-nav #myNav [root]="rootPage" swipeBackEnabled="false"></ion-nav>
<audio src="./assets/raw/sns/notice.mp3" #notice_msg></audio>