goods-detail-comment {
  .wrap {
    .nav-bar {
      overflow: hidden;
      border-bottom: 1px solid #e5e5e5;
      font-size: pxrem(28);
      color: #333333;
      text-align: center;
      line-height: 1;
      .left {
        float: left;
        width: 50%;
        margin-top: pxrem(30);
      }
      .right {
        float: right;
        width: 49%;;
        margin-top: pxrem(30);
      }
      .middle-line {
        float: left;
        width: 0;
        height: pxrem(40);
        margin-top: pxrem(23);
        border-right: 1px solid #e5e5e5;
      }
      .short-line {
        margin: pxrem(10) auto;
      }
      .active {
        color: $userPrimaryColor;
        .short-line {
          width: pxrem(30);
          height: 0;
          border: 1px solid $userPrimaryColor;
        }
      }
    }
  }
  .goods-detail {
    font-size: pxrem(24);
    img {
      width: 100%;
    }
  }
  .tip {
    line-height: pxrem(100);
    font-size: pxrem(24);
    text-align: center;
    color: #838589;
  }
  .separate {
    height: pxrem(8);
    background: #e6e8e9;
  }
  .list {
    padding-left: pxrem(24);
    .item {
      padding-right: pxrem(24);
      padding-top: pxrem(40);
      border-bottom: 1px solid #e5e5e5;
      .title {
        position: relative;
        height: pxrem(85);
        .img {
          float: left;
          overflow: hidden;
          width: pxrem(84);
          height: pxrem(84);
          border-radius: pxrem(42);
          img {
            width: 100%;
            height: 100%;
          }
        }
        .middle {
          float: left;
          padding-left: pxrem(15);
          line-height: 1;
          .name {
            font-size: pxrem(28);
          }
          .star {
            margin-top: pxrem(20);
            font-size: pxrem(24);
          }
        }
        .time {
          position: absolute;
          right: 0;
          bottom: 0;
          font-size: pxrem(24);
        }
      }
      .content {
        padding: pxrem(10) 0;
        line-height: pxrem(38);
        color: #333333;
        font-size: pxrem(24);
      }
      .imgs {
        overflow: hidden;
        padding-top: pxrem(10);
        padding-bottom: pxrem(20);
        img {
          display: block;
          float: left;
          width: pxrem(124);
          height: pxrem(124);
          margin-right: pxrem(20);
          border-radius: pxrem(10);
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}
