<!--
  Generated template for the UserHomeGroupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-content class="grey-bg">

  <ion-refresher (ionRefresh)="init($event)" pullMin="90" pullMax="150">
    <ion-refresher-content pullingText="下拉刷新~"></ion-refresher-content>
  </ion-refresher> -->
  <div *ngIf="homeHomeDataAdvShow">
    <user-home-ad [data]="homeGroupData.adv"></user-home-ad>
  </div>

  <goods-list-block [isGroup] ="true" [loadParams]="loadGroupListParams"></goods-list-block>

<!-- </ion-content> -->
