<!--<div style="border: 1px solid black;position: fixed;bottom: 0"><div style="width: 20%;height: 60px;border:1px solid red;position: absolute;left: 60%;bottom: 0"></div>-->
<!-- <rongim-message></rongim-message> -->
<ion-tabs #tabMenus>

  <ion-tab  [root]="userHomePage" *ngIf="config.PLATFORM == 'APP'||config.PLATFORM == 'STOREAPP'" tabTitle="首页" tabIcon="icon-gxk-2"></ion-tab>
  <ion-tab  [root]="userTopicPage" *ngIf="config.PLATFORM == 'APP'" tabTitle="专题" tabIcon="icon-gxk-11"></ion-tab>
  <ion-tab  [root]="userCategoryPage" *ngIf="config.PLATFORM == 'APP'||config.PLATFORM == 'STOREAPP'" tabTitle="分类" tabIcon="icon-gxk-5"></ion-tab>
  
   <ion-tab   tabTitle="" class="hideMsgTab" *ngIf="config.PLATFORM == 'APP'"></ion-tab>
  <!-- <ion-tab  tabTitle="消息" tabIcon="icon-gxk-8" id="messageTab"></ion-tab> -->
   <div  class="customeMsgTab" #customeMsgTab
       (click)="onMessageMenuClick()" [ngClass]="{'showMenu':isShowMenu,'hideMenu':!isShowMenu}"
         >
    <span class="ion-ios-icon-gxk-12 msgTabContent">
    </span>

    <span class="msgText">消息</span>


    </div>

  <ion-tab  [root]="userCartPage"*ngIf="config.PLATFORM == 'STOREAPP'"  tabTitle="购物车" tabIcon="icon-gxk-56"></ion-tab> 
  <ion-tab  [root]="userInfoPage" *ngIf="config.PLATFORM == 'APP'||config.PLATFORM == 'STOREAPP'" tabTitle="个人" tabIcon="icon-gxk-7"></ion-tab>

</ion-tabs>
<!--</div>-->