<!--
  Generated template for the GoodsListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>商品列表</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-refresher (ionRefresh)="init($event)" pullMin="90" pullMax="150">
    <ion-refresher-content pullingText="下拉刷新~"></ion-refresher-content>
  </ion-refresher>

  <goods-list-block [loadParams]="loadGoodsListParams"></goods-list-block>

  <user-shopping-cart></user-shopping-cart>

</ion-content>
