<!--
  Generated template for the UserHomeHomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- 轮播图=S -->
<div *ngIf="homeHomeDataAdvShow">
  <user-home-ad [data]="homeHomeData.adv"></user-home-ad>
</div>
<!-- 轮播图=E -->
<!-- 默认模板  gxk基础版=S--> 
<div *ngIf="template === 0">
<!-- 热销商品 -->
  <div *ngIf="homeHomeDataHotGoodsShow">
    <title-more title="热销商品" (click)="goToGoodsListPage('is_hot')"></title-more>
    <hot-goods-swiper [data]="homeHomeData.hot_goods"></hot-goods-swiper>
  </div>
<!-- 热门店铺 -->
  <div *ngIf="homeHomeDataShopsShow">
    <hot-shop-swiper [data]="homeHomeData.shops"></hot-shop-swiper>
  </div>
<!-- 推荐商品 -->
  <div *ngIf="homeHomeDataGoodsListShow"> 
    <title-more title="推荐商品" (click)="goToGoodsListPage('is_recommend')"></title-more>
    <goods-list-block [loadParams]="goodsListParams" [noMore]='true'  [data]="homeHomeData.bright_goods"></goods-list-block>
  </div>
</div>
<!-- 默认模板  gxk基础版=E--> 

<!-- 模板一 -->
<div class="template1" *ngIf="template == 1">

  <!-- <search-bar placeholder="输入搜索商品的关键词" (searchEmit)="search($event)"></search-bar> -->
  <search-bar-fake placeholder="输入搜索商品的关键词" (click)="goToSearchPage()"></search-bar-fake>

  <div class="shortcut clear">
    <div class="left" (click)="goToCollectPage()"></div>
    <div class="right">
      <div class="order" (click)="goToHistoryOrderPage()"></div>
      <div class="coupon" (click)="goToCouponPage()"></div>
    </div>
  </div>

  <sub-nav [data]="navData" (changeNavEmit)="changeNav($event)"></sub-nav>

  <div [ngShow]="navData.view == 'left'">
    <goods-list-block #leftList [noMore]="true" [loadParams]="goodsListParams" [colNum]="3"></goods-list-block>
  </div>

  <div [ngShow]="navData.view == 'right'">
    <goods-list-block #rightList [noMore]="true" [loadParams]="salesListParam" [colNum]="3"></goods-list-block>
  </div>

</div>

<!-- 模板二 -->
<div class="template2" *ngIf="template == 2">

  <search-bar-fake placeholder="输入搜索商品的关键词" (click)="goToSearchPage()"></search-bar-fake>

  <div class="shortcut clear">
    <div class="category" (click)="goToCategoryPage()">全部分类</div>
    <div class="order" (click)="goToHistoryOrderPage()">历史订单</div>
    <div class="collect" (click)="goToCollectPage()">我的收藏</div>
    <div class="user" (click)="goToUserInfoPage()">个人中心</div>
  </div>

  <div class="ad-wrap">
    <img src="assets/img/ad.png">
    <span>广告</span>
  </div>

  <sub-nav [data]="navData" (changeNavEmit)="changeNav($event)"></sub-nav>

  <div [ngShow]="navData.view == 'left'">
    <goods-list-block #leftList [noMore]="true" [loadParams]="goodsListParams" [colNum]="1"></goods-list-block>
  </div>

  <div [ngShow]="navData.view == 'right'">
    <goods-list-block #rightList [noMore]="true" [loadParams]="salesListParam" [colNum]="1"></goods-list-block>
  </div>

</div>

<!-- 模板三 -->
<div class="template3" *ngIf="template == 3">

  <search-bar-fake placeholder="输入搜索商品的关键词" (click)="goToSearchPage()"></search-bar-fake>

  <div class="shortcut clear">
    <div class="collect" (click)="goToCollectPage()">我的收藏</div>
    <div class="coupon" (click)="goToCouponPage()">优惠券</div>
    <div class="order" (click)="goToHistoryOrderPage()">历史订单</div>
  </div>

  <sub-nav [data]="navData" (changeNavEmit)="changeNav($event)"></sub-nav>

  <div [ngShow]="navData.view == 'left'">
    <goods-list-block #leftList [noMore]="true" [loadParams]="goodsListParams" [colNum]="11"></goods-list-block>
  </div>

  <div [ngShow]="navData.view == 'right'">
    <goods-list-block #rightList [noMore]="true" [loadParams]="salesListParam" [colNum]="11"></goods-list-block>
  </div>

</div>

<!-- 模板四 -->
<div class="template4" *ngIf="template == 4">

  <search-bar-fake placeholder="输入搜索商品的关键词" (click)="goToSearchPage()"></search-bar-fake>

  <div class="shortcut clear">
    <div class="coupon" (click)="goToCouponPage()">优惠券</div>
    <div class="order" (click)="goToHistoryOrderPage()">历史订单</div>
    <div class="collect" (click)="goToCollectPage()">我的收藏</div>
    <div class="user" (click)="goToUserInfoPage()">个人中心</div>
  </div>

  <title-more title="促销活动" (click)="goToGoodsListPage('is_hot')"></title-more>
  <hot-goods-swiper [data]="homeHomeData.hot_goods" slidesPerView="3.64" spaceBetween="40"></hot-goods-swiper>

  <div class="ad-wrap">
    <img src="assets/img/ad.png">
    <span>广告</span>
  </div>

  <title-more title="商品列表" (click)="goToGoodsListPage('is_recommend')"></title-more>
  <goods-list-block [noMore]="true" [loadParams]="goodsListParams" [colNum]="22"></goods-list-block>

</div>
