<!--
  Generated template for the UserSetPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>修改密码</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <section>
    <div class="user_module_item border_bottom" (click)="goTopageSetPasswordLogin()">
      <div class="item_module_left">
        <span>登录密码</span>
      </div>
      <div class="item_module_right">
        <ion-icon  class="ion-ios-icon-gxk-51"></ion-icon>
      </div>
    </div>
     <div class="user_module_item border_bottom" (click)="goTopageSetPasswordPay()">
      <div class="item_module_left">
        <span>支付密码</span>
      </div>
      <div class="item_module_right">
        <ion-icon  class="ion-ios-icon-gxk-51"></ion-icon>
      </div>
    </div>
  </section>
</ion-content>
