<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title>{{type == 'perfect' ?'完善信息':'注册'}}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content>
    <section class="form_info_box">
        <div class="form_item">
            <ion-input type="tel" placeholder="请输入手机号" maxlength="11" [(ngModel)]="pageData.mobile"></ion-input>
        </div>
        <div class="form_item">
            <ion-input type="text" maxlength="4" placeholder="请输入图形验证码" (ionChange)="checkImgCode()" [(ngModel)]="pageData.imageCode"></ion-input>
            <div class="imgcode" [ngImgCode]="{img:imgCode.img}" (click)="getImgCode()"></div>
        </div>
        <div class="form_item">
            <ion-input type="tel" maxlength="4" [(ngModel)]="pageData.msgCode" placeholder="请输入短信验证码"></ion-input>
            <div class="phonecode" *ngIf="config.interva.register==60" (click)="getPhoneCode()">获取验证码</div>
            <div class="phonecode_btn" *ngIf="config.interva.register!=60">{{config.interva.register}}S</div>
        </div>
        <div class="form_item">
            <ion-input name="Password" [(ngModel)]="pageData.password" type="{{showPassword}}" maxlength="10" placeholder="请输入密码"></ion-input>
            <input type="password" name="Password" style="display:none">
            <ion-icon class="password_icon" name="ios-eye-outline" [showPassicon] (click)="showPassWord()"></ion-icon>
        </div>
        <div class="form_subBtn" (click)="register()" [ngClass]="{'active':(pageData.imageCode&&pageData.mobile&&pageData.msgCode&&pageData.password)&&!imgCodeFlag}">
        {{type == 'perfect' ?'保存':'注册'}}
        </div>

        <div class="protocol_msg">
            注册即同意<span (click)="commonProvider.goToPage('ProtocolPage')">《独角鲸用户协议》</span>
        </div>
    </section>

</ion-content>
