<!--
  Generated template for the UserInfoOrderEvasuccessPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content>
  <div class="con_top">
    <div class="success_icon">
      <ion-icon class="ion-ios-icon-gxk-67"></ion-icon>
    </div>
    <p class="success_text white">评价成功</p>
    <p class="prompt white margin-top-60">提交评价成功，我才不会偷偷告诉你</p>
    <p class="prompt white">晒单还有返利哒╭(╯^╰)╮</p>
  </div>
  <div class="success_btn_box">
    <!-- <div class="btn_full R_red_bg white" (click)="goToPage()">晒单返利</div> -->
     <div class="btn_full redborder" (click)="goBack()">返回</div>
  </div>
</ion-content>
