page-search {
  .input-wrap {
    position: relative;
    float: left;
    width: 80%;
    height: pxrem(55);
    margin-top: pxrem(15);
    margin-left: pxrem(46);
    input {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 10PX;
      background: #eaebed;
      font-size: pxrem(30);
      text-indent: pxrem(60);
    }
    ion-icon {
      position: absolute;
      top: pxrem(10);
      left: pxrem(10);
      font-size: pxrem(40);
    }
  }
  .cancel-btn {
    float: right;
    width: 12%;
    height: pxrem(88);
    font-size: pxrem(30);
    line-height: pxrem(88);
    text-align: center;
    color: $grey;
  }
  .data-null {
    height: pxrem(232);
    margin: pxrem(255) auto 0;
    background: url("../../../assets/img/search-no-result.png") no-repeat center center;
  }
  .search-keyword {
    position: relative;
    padding: 0 pxrem(30);
    .title {
      padding: pxrem(30) 0;
      line-height: pxrem(30);
      font-size: pxrem(30);
    }
    .clear-history {
      position: absolute;
      top: pxrem(26);
      right: pxrem(40);
      color: $grey;
      font-size: pxrem(26);
    }
    .keyword-wrap {
      .keyword-inner {
        overflow: hidden;
        width: pxrem(770);
        .keyword {
          float: left;
          margin-right: pxrem(80);
          margin-bottom: pxrem(20);
          padding: 0 pxrem(20);
          background: #f2f2f2;
          font-size: pxrem(30);
          line-height: pxrem(50);
          color: $grey;
        }
      }
    }
  }
  .hide {
    display: none;
  }
}
