page-user-category {
  .scroll-content{
    margin-bottom: 0;
    // margin-top: pxrem(90);
  }
  .content {
    // margin-top: pxrem(90);
    // margin-bottom: pxrem(190);
  } //分类列表左侧列表
  .category-content-l {
    width: 22%;
    overflow: auto;
    background: #fff;
    font-size: pxrem(30);
    padding: 0;
    margin: 0;
    color: #a9a9a9;
  } //分类列表右侧列表
  .category-content-r {
    width: 77%;
    height: 100%;
    overflow: auto;
    font-size: pxrem(24);
    padding: pxrem(14) pxrem(20) pxrem(2);
    margin: 0;
    color: #686868;
  }
}
