<!--
  Generated template for the UserCategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton="true">

    <ion-title>商品分类</ion-title>
    <!-- 搜索按钮 -->
    <search-button></search-button>

  </ion-navbar>

</ion-header>

<ion-content>
  <!--S=分类列表-->
  <!--<user-category-list [data]="categoryListFirstLevel" (outerId)="childrenToparentId($event)"></user-category-list>-->

  <div style=" display:flex;height:100%;">
    <section class="category-content-l">
      <user-category-list-L [data]="userCategoryListL" (outerId)="idFromChildren($event)"></user-category-list-L>
    </section>
    <section class="category-content-r">
      <user-category-list-R [data]="userCategoryListR" [catId]="catId" [loadEnd]= "loadEnd"></user-category-list-R>
    </section>
  </div>
  <!--E=分类列表-->
</ion-content>
