<!--
  Generated template for the ApplyCompanyAuditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <ion-title>资料审核中~</ion-title>
    </ion-navbar>

</ion-header>

<ion-content>
    <div class="success">
        <div>您的资料正在审核中~</div>
        <div>请您耐心等待~</div>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>

        <button ion-button (click)="navCtrl.push('UserPage')">确定</button>

    </ion-toolbar>
</ion-footer>