page-apply-role {
    ion-header ion-navbar ion-buttons {
        line-height: pxrem(80);
    }
    .gray-bg {
        background: $greyBackground;
    }
    .input-wrap {
        position: relative;
        margin-bottom: pxrem(8);
        .message {
            position: absolute;
            top: 0;
            right: pxrem(24);
            font-size: pxrem(28);
            color: #f2786b;
            line-height: pxrem(100);
        }
        .input-cover {
            display: none;
        }
    }
    .img-input {
        margin-bottom: pxrem(8);
        background: #ffffff;
        .title {
            padding-left: pxrem(24);
            border-bottom: 1px solid #e5e5e5;
            line-height: pxrem(105);
            font-size: pxrem(28);
        }
        .tip {
            padding-left: pxrem(24);
            line-height: pxrem(105);
            color: #a3a3a3;
            font-size: pxrem(24);
        }
        .img-wrap {
            padding: 0 pxrem(24);
            overflow: hidden;
            .left {
                float: left;
                width: 50%;
            }
            .right {
                float: left;
                width: 50%;
                .img {
                    border: 1px dotted #a3a3a3;
                }
            }
            .img {
                width: pxrem(331);
                height: pxrem(204);
            }
            .name {
                font-size: pxrem(24);
                color: #a3a3a3;
                line-height: pxrem(100);
                text-align: center;
            }
        }
    }
    .toolbar-content {
        height: 100%;
        button {
            width: 100%;
            // height: 100%;
            font-size: pxrem(30);
            background: #a3a3a3;
            color: #ffffff;
            &.active {
                background: $userPrimaryColor;
            }
        }
    }

    .item-block{
        padding:0 0 0 pxrem(24) !important;
    }


}