<!--
  Generated template for the ApplyRolePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>申请开店</ion-title>
  </ion-navbar>
</ion-header>
<input type="file" id="fileInput" accept="image/*" (change)="fileChange($event)" style="display: none;">
<ion-content class="gray-bg">
  <!-- 表单信息=S -->
  <form [formGroup]="applyForm" onsubmit="return false;">
    <ion-list>
      <div class="input-wrap">
        <ion-item>
          <ion-label>
            单位名称
          </ion-label>
          <ion-input type="text" formControlName="companyName" placeholder="请输入营业执照名称" maxlength="28" (blur)="onCompanyNameBlur()">
          </ion-input>
        </ion-item>
        <div class="message" *ngIf="applyFormMsg.companyName.errorMsg">{{ applyFormMsg.companyName.errorMsg }}</div>
      </div>
      <div class="input-wrap">
        <ion-item>
          <ion-label>
            别名(商号)
          </ion-label>
          <ion-input type="text" formControlName="companyAlias" placeholder="请输入店铺别名(商号)16个字符,可变更一次" maxlength="28" (blur)="onCompanyAliasBlur()">
          </ion-input>
        </ion-item>
        <div class="message" *ngIf="applyFormMsg.companyAlias.errorMsg">{{ applyFormMsg.companyAlias.errorMsg }}</div>
      </div>
      <div class="input-wrap right-arrow" (click)="openShopTypeSelect()">
        <ion-item>
          <ion-label>店铺类型</ion-label>
          <ion-input type="text" formControlName="shopType" readonly></ion-input>
        </ion-item>
        <ion-icon name="ios-forward"></ion-icon>
      </div>

      <!-- <div class="input-wrap right-arrow" (click)="openIsAccountSelect()">
        <ion-item>
            <ion-label>独立会计实体</ion-label>
            <ion-input type="text" formControlName="isAccount" readonly></ion-input>
        </ion-item>
        <ion-icon name="ios-forward"></ion-icon>
      </div> -->

      <div class="input-wrap" *ngIf="applyFormData.isAccount == '否'">
        <ion-item>
          <ion-label>招商人（选填）</ion-label>
          <ion-input type="text" formControlName="personNo" maxlength="11"></ion-input>
        </ion-item>
      </div>

      <div class="input-wrap right-arrow" (click)="openIsLegalPersonSelect()">
        <ion-item>
          <ion-label>我是法人</ion-label>
          <ion-input type="text" formControlName="isLegalPerson" readonly></ion-input>
        </ion-item>
        <ion-icon name="ios-forward"></ion-icon>
      </div>

      <div class="input-wrap" *ngIf="applyFormData.isLegalPerson == '否'">
        <ion-item>
          <ion-label>法人姓名 </ion-label>
          <ion-input type="text" placeholder="请输入..." maxlength="10" formControlName="ownerperson"></ion-input>
        </ion-item>
        <div class="message" *ngIf="applyFormMsg.ownerperson.errorMsg">{{ applyFormMsg.ownerperson.errorMsg }}</div>
      </div>
      <div class="input-wrap" *ngIf="applyFormData.isLegalPerson == '否'">
        <ion-item>
          <ion-label>法人身份证 </ion-label>
          <ion-input type="text" placeholder="请输入..." maxlength="18" formControlName="owner" required></ion-input>
        </ion-item>
        <div class="message" *ngIf="applyFormMsg.owner.errorMsg">{{ applyFormMsg.owner.errorMsg }}</div>
      </div>
      <div class="input-wrap" *ngIf="applyFormData.isLegalPerson == '否'">
        <ion-item>
          <ion-label>法人手机号</ion-label>
          <ion-input type="tel" placeholder="请输入..." maxlength="11" formControlName="ownerMobile"></ion-input>
        </ion-item>
        <div class="message" *ngIf="applyFormMsg.ownerMobile.errorMsg">{{ applyFormMsg.ownerMobile.errorMsg }}</div>
      </div>
      <div class="input-wrap">
        <ion-item>
          <ion-label>负责人姓名</ion-label>
          <ion-input type="text" placeholder="请输入..." maxlength="10" formControlName="director" required></ion-input>
        </ion-item>
        <div class="message" *ngIf="applyFormMsg.director.errorMsg">{{ applyFormMsg.director.errorMsg }}</div>
      </div>
      <div class="input-wrap">
        <ion-item>
          <ion-label>负责人手机号 </ion-label>
          <ion-input type="tel" placeholder="请输入..." maxlength="11" formControlName="mobile" phone></ion-input>
        </ion-item>
        <div class="message" *ngIf="applyFormMsg.mobile.errorMsg">{{ applyFormMsg.mobile.errorMsg }}</div>
      </div>
      <div class="input-wrap right-arrow" (click)="openAddressSelect()">
        <ion-item>
          <ion-label>店铺地址</ion-label>
          <ion-input type="text" placeholder="省份、城市、区县" formControlName="city" required readonly></ion-input>
        </ion-item>
        <ion-icon name="ios-forward"></ion-icon>
      </div>
      <div class="input-wrap">
        <ion-item>
          <ion-label>店铺详细地址 </ion-label>
          <ion-input type="text" placeholder="请输入..." formControlName="address" required></ion-input>
        </ion-item>
        <div class="message" *ngIf="applyFormMsg.address.errorMsg">{{ applyFormMsg.address.errorMsg }}</div>
      </div>
      <div class="img-input" *ngIf="applyFormData.isLegalPerson == '否'">
        <div class="title">上传法人身份证正面照片(建议图片小于2M)</div>
        <div class="tip">请确保身份证清晰可见，勿重叠遮挡，参考照片</div>
        <div class="img-wrap">
          <div class="left">
            <div class="img" [ngBackImg]="{ img: 'assets/img/idCard.png' }"></div>
            <div class="name">参考照片</div>
          </div>
          <div class="right">
            <div class="img" (click)="upload('idCardFront')" [ngBackImg]="{ img: applyFormData.idCardFront || 'assets/img/upload.png' }"></div>
            <div class="name">你的照片</div>
          </div>
        </div>
        <input type="hidden" required formControlName="idCardFront">
      </div>

      <div class="img-input" *ngIf="applyFormData.isLegalPerson == '否'">
        <div class="title">上传法人身份证反面照片(建议图片小于2M)</div>
        <div class="tip">请确保身份证清晰可见，勿重叠遮挡，参考照片</div>
        <div class="img-wrap">
          <div class="left">
            <div class="img" [ngBackImg]="{ img: 'assets/img/idCardReverse.png' }"></div>
            <div class="name">参考照片</div>
          </div>
          <div class="right">
            <div class="img" (click)="upload('idCardReverse')" [ngBackImg]="{ img: applyFormData.idCardReverse || 'assets/img/upload.png' }"></div>
            <div class="name">你的照片</div>
          </div>
        </div>
        <input type="hidden" required formControlName="idCardReverse">
      </div>

      <div class="img-input">
        <div class="title">上传营业执照照片(建议图片小于2M)</div>
        <div class="tip">请确保营业执照清晰可见，勿重叠遮挡，参考照片</div>
        <div class="img-wrap">
          <div class="left">
            <div class="img" [ngBackImg]="{ img: 'assets/img/businessLicense.png' }"></div>
            <div class="name">参考照片</div>
          </div>
          <div class="right">
            <div class="img" (click)="upload('businessLicense')" [ngBackImg]="{ img: applyFormData.businessLicense || 'assets/img/upload.png' }"></div>
            <div class="name">你的照片</div>
          </div>
        </div>
        <input type="hidden" required formControlName="businessLicense">
      </div>
    </ion-list>
  </form>
  <!-- 表单信息=E -->
</ion-content>
<ion-footer>
  <ion-toolbar>
    <button ion-button (click)="submit()" [disabled]="!applyForm.valid" [ngClass]="{ 'active': applyForm.valid }">提交</button>
  </ion-toolbar>
</ion-footer>