page-alert-confirm-modal {
  .wrap {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 11;
    visibility: visible;
    background-color: rgba(0, 0, 0, .25);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrap_content {
    background: white;
    position: absolute;
    width: pxrem(540);
    // top: 50%;
    // left: 50%;
    // margin: -142px 0 0 -270px;
    border-radius: pxrem(24);
    overflow: hidden;
    .alert_confirm_title {
      font-size: pxrem(34);
      font-family: "Adobe Heiti Std";
      color: rgb(51, 51, 51);
      padding-top: pxrem(38);
      text-align: center;
    }
    .alert_confirm_noMsg {
      font-size: pxrem(34);
      font-family: "Adobe Heiti Std";
      color: rgb(51, 51, 51);
      padding: pxrem(19) 0;
      text-align: center;
    }
    .alert_confirm_msg {
      padding: 0 pxrem(40) pxrem(41) pxrem(40);
      li {
        font-size: pxrem(24);
        font-family: "PingFang";
        color: rgb(51, 51, 51);
        height: pxrem(43);
        line-height: pxrem(43);
      }
      .call_num{
        font-size: pxrem(26);
      }
    }
    .alert_confirm_btnBox {
      position: relative;
      height: pxrem(88);
    }
    .alert_confirm_btnBox:after {
      content: '';
      background-color: #f5f5f5;
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      top: 0;
    }
    .clear_btn:after {
      content: '';
      background-color: #f5f5f5;
      position: absolute;
      width: 1px;
      height: 100%;
      right: 0;
      top: 0;
    }
    .clear_btn {
      position: relative;
      width: 50%;
      float: left;
      font-size: pxrem(34);
      font-family: "PingFang";
      color: rgb(20, 148, 252);
      height: inherit;
    }
    .confirm_btn {
      position: relative;
      width: 50%;
      float: left;
      font-size: pxrem(34);
      font-family: "PingFang";
      color: rgb(20, 148, 252);
      height: inherit;
    }
  }
  .alert_confirm_noMsg{
    height: pxrem(200);
    display: flex;
    align-items: center;
    justify-content: center;
  }
.hideStyle{
  display: none!important;
}
}
