page-apply-logistics-fail {
    .fail {
        padding-top: pxrem(200);
        font-size: pxrem(36);
        line-height: pxrem(48);
        text-align: center;
    }
    .toolbar-content {
        height: 100%;
        display: flex;
        justify-content: space-between;
        .back-btn {
            width: 50%;
            button {
                width: 100%;
                height: 100%;
                font-size: pxrem(30);
                background: #ffffff;
                &.activated {
                    background: #ffffff;
                }
                span {
                    color: #41b3e2;
                }
            }
        }
        .submit {
            width: 50%;
            button {
                width: 100%;
                height: 100%;
                font-size: pxrem(30);
                background: #41b3e2;
                &.activated {
                    background: #41b3e2;
                }
                span {
                    color: #ffffff;
                }
            }
        }
    }
}