<!--
  Generated template for the ApplyLogisticsFailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>审核不通过</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <div class="fail">
        <div>对不起~</div>
        <div>您提交的资料没有通过审核~</div>
        <div>请您按要求再次提交~</div>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <div class="back-btn">
            <button ion-button (click)="goToRoot()">返回</button>
        </div>
        <div class="submit">
            <button ion-button (click)="goToCard()">去提交</button>
        </div>

    </ion-toolbar>
</ion-footer>