//又被你坑了啊啊啊啊
page-public-set-new-password {
  .from_subBtn {
    position: absolute;
    height: pxrem(90);
    color: #fff;
    font-size: pxrem(32);
    text-align: center;
    line-height: pxrem(90);
    bottom: 0px;
    width: 100%;
    z-index: 9;
    background-color: #f2786b;
  }
  .from_inputItem .showIcon {
    padding-right: pxrem(400);
    border-bottom: 2px solid #ddd;
  }
  .from_inputItem {
    position: relative;
    padding-right: pxrem(200);
    background: white;
  }
  .disabledBtn {
    pointer-events: none;
    background: #838589 !important;
  }
  ion-icon {
    position: absolute;
    right: pxrem(20);
    line-height: pxrem(96);
    top: 0px;
    font-size: pxrem(36);
    padding: 0 pxrem(16);
  }
}
