<!--
  Generated template for the PublicSetNewPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    
    <ion-navbar>
        <ion-title>忘记密码</ion-title>
    </ion-navbar>
    
</ion-header>
    
    
 <ion-content>
    <form [formGroup]="modifyPassForm">
        <div class="from_inputItem showIcon">
             <ion-item>
                <ion-input class="input" placeholder="请输入新密码" type="password" maxlength="12" formControlName="password"></ion-input>
            </ion-item>
            <ion-icon name="ios-eye-outline" [showPassicon]></ion-icon>
            <div class="input_errorMsg" *ngIf="modifyPassMessages.password.errorMsg">{{modifyPassMessages.password.errorMsg}}</div>
            </div>
        <div class="from_subBtn" (click)="goToLogin()" [ngClass]="{'disabledBtn':modifyPassData.password.length<6}">确定</div>
    </form>
</ion-content>
