hot-shop-swiper {
  .hot-showp-wrap {
    position: relative;
    height: pxrem(758);
    margin-bottom: pxrem(10);
    background: url("../assets/img/hot-shop-bg.jpg") no-repeat center center;
    background-size: cover;
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
    }
    title-more {
      .wrap {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        background: none;
        .left {
          color: #ffffff;
        }
        .right {
          span,
          ion-icon {
            color: #ffffff;
          }
        }
      }
    }
    ion-slide {
      .info-wrap {
        position: relative;
        z-index: 2;
        width: pxrem(510);
        height: pxrem(510);
        margin-top: pxrem(100);
        border-radius: pxrem(10);
        background: #ffffff;
        .head-pic {
          position: absolute;
          top: pxrem(-70);
          left: pxrem(185);
          width: pxrem(140);
          height: pxrem(140);
          border: 1px solid $greyLightBorder;
          border-radius: pxrem(10);
          background: #ffffff url("../assets/img/shop-head-pic.png") no-repeat center center;
          background-size: 100%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .name {
          padding-top: pxrem(90);
          font-size: pxrem(30);
          color: $black;
        }
        .introduce {
          padding: 0 pxrem(20);
          margin-top: pxrem(20);
          font-size: pxrem(22);
          color: $greyFont;
        }
        .img-wrap {
          width: pxrem(473);
          margin: pxrem(30) auto;
          img {
            width: pxrem(148);
            height: pxrem(148);;
          }
          img:nth-child(2) {
            margin: 0 pxrem(14);
          }
        }
        .enter-button {
          display: block;
          width: pxrem(456);
          height: pxrem(72);
          margin: 0 auto;
          border: 1px solid $userPrimaryColor;
          border-radius: pxrem(10);
          text-align: center;
          line-height: pxrem(68);
          font-size: pxrem(28);
          color: $userPrimaryColor;
        }
      }
    }
  }
}
