<!--
  Generated template for the ChangeroleTabsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-slides centeredSlides (click)="dismiss()">
  <ion-slide>
    <img src="assets/images/changerole/change-role1.png" (click)="goToChangeStorePage($event)">
  </ion-slide>
  <ion-slide>
    <img src="assets/images/changerole/change-role2.png" (click)="goToChangeLogisticsPage($event)">
  </ion-slide>
  <ion-slide>
    <img src="assets/images/changerole/change-role3.png" (click)="goToChangeBusinessPage($event)">
  </ion-slide>
  <ion-slide>
    <img src="assets/images/changerole/change-role4.png" (click)="goToChangeCompanyPage($event)">
  </ion-slide>
  <ion-slide>
    <img src="assets/images/changerole/change-role5.png" (click)="goToChangeStaffPage($event)">
  </ion-slide>
  <ion-slide>
    <img src="assets/images/changerole/change-role5-n.jpg" (click)="goToChangeMarketerPage($event)">
  </ion-slide>
  <ion-slide>
    <img src="assets/images/changerole/change-role6.png" (click)="goToChangeExpertPage($event)">
  </ion-slide>
</ion-slides>