sub-nav {
  .sub-nav {
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background: #ffffff;
    line-height: pxrem(85);
    text-align: center;
    font-size: pxrem(30);
    height: pxrem(110) !important;
    div {
      float: left;
      width: 50%;
      color: #7b7d81;
      border-bottom: pxrem(4) solid transparent;
      &.active {
        color: $userPrimaryColor;
        border-bottom: pxrem(4) solid $userPrimaryColor;
      }
    }
  }
}
