<!--
  Generated template for the PublicSetPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
      <ion-navbar>
          <ion-title>设置支付密码</ion-title>
      </ion-navbar>
  </ion-header>
  
  <ion-content>
      <div>
          <ion-item class="form_item">
              <ion-input name="Password" [(ngModel)]="pageData.password" type="{{resPassword}}" maxlength="6" placeholder="请设置支付密码,六位数字" item-start clearInput></ion-input>
              <input type="password" name="Password" style="display:none">
              <ion-icon class="password_icon icons apollo-icon-34" [showPassicon] (click)="showPassWord()" item-end></ion-icon>
          </ion-item>
          <div class="from_subBtn" (click)="paymentPwd(1)" [ngClass]="{'active':pageData.password}">设置支付密码</div>
      </div>
  </ion-content>
