page-public-set-password {
  .scroll-content {
    background: #e6e8ea;
}
form .from_inputItem.showIcon {
    padding-right: pxrem(400);
    border-bottom: pxrem(2) solid #ddd;
}
.text-input {
    width: 100% !important;
    padding-right: 0 !important;
}
.from_inputItem {
    position: relative;
    padding-right: pxrem(200);
    background: white;
}
.from_subBtn {
    position: absolute;
    height: pxrem(90);
    color: #fff;
    font-size: pxrem(32);
    text-align: center;
    line-height: pxrem(90);
    bottom: 0;
    width: 100%;
    z-index: 9;
    pointer-events: none;
    background: #838589;
    &.active {
        background-color: #2396f9;
        pointer-events: auto;
    }
}
.item.item-input {
    padding: 0 pxrem(32);
    margin-bottom: pxrem(8);
}
.apollo-icon-34 {
    top: pxrem(36) !important;
}
.form_item {
    padding-top: 0;
}
.item-inner{
    border-bottom: none !important;
}
.password_icon{
    top: 0 !important;
}
}
