<!--
  Generated template for the GetServiceModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content>

  <div class="warp">
    <div class="specs-wrap">
        <p *ngFor="let item of data.result">
          <a href="tel:{{item.phone}}">
              <span>{{item.phone}}</span>
          </a>
        </p>
    </div>
    <div class="self_btn" (click)="cancle()">
      取消
    </div>
  </div>
 


</ion-content>
