search-bar-fake {
  .search-bar-wrap {
    position: relative;
    z-index: 10;
    overflow: hidden;
    background: #ffffff;
  }
  .search-bar {
    position: relative;
    width: 100%;
    padding: pxrem(20) 0;
    ion-icon {
      position: absolute;
      top: pxrem(40);
      right: pxrem(170);
      font-size: pxrem(28);
      &.icon.ion-ios-search {
        color: #646464;
      }
    }
    .input {
      display: block;
      width: pxrem(670);
      height: pxrem(66);
      margin: 0 auto;
      border-radius: pxrem(33);
      background: #eaebed;
      line-height: pxrem(66);
      text-align: center;
      font-size: pxrem(26);
    }
  }
}
