<!--
  Generated template for the UserInfoGroupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的拼团</ion-title>
  </ion-navbar>
  <ion-toolbar>
    <ul class="navlist">
      <li (click)="changeNav(0)" [ngClass]="{ 'active': activeType == 0}">
        <span>全部</span>
      </li>
      <li (click)="changeNav(1)" [ngClass]="{ 'active': activeType == 1}">
        <span>进行中</span>
      </li>
      <li (click)="changeNav(2)"[ngClass]="{ 'active': activeType == 2}">
        <span>成功</span>
      </li>
      <li (click)="changeNav(3)" [ngClass]="{ 'active': activeType == 3}">
        <span>失败</span>
      </li>
    </ul>
  </ion-toolbar>
</ion-header>


<ion-content>
    <ion-refresher (ionRefresh)="refresh($event)" pullMin="90" pullMax="150">
        <ion-refresher-content pullingText="下拉刷新~"></ion-refresher-content>
      </ion-refresher>
  <section>
    <ul>
      <li *ngFor="let item of groupOrderList">
          <div class="order_shop_box">
              <span class="shop">店铺:</span>
            <!-- <span class="shop_title" (click)="chat(item)">{{item.storeName}} -->
            <span class="shop_title" >{{item.storeName}}
              <span class="span" (click)="servicePopup(item.storeId)">
                <ion-icon  class="ion-ios-icon-gxk-48"></ion-icon><span class="server_style">联系客服</span>
              </span> 
            </span>
          </div>
          <div class="confirm-box" (click)="goToPage('详情',item)">
            <div class="confirm-content">
              <div class="confirm-goods_img">
                <div [ngBackImg]="{img:item.originalImg}"></div>
              </div>
              <div class="confirm-goods_content">
                <div class="goods_title">{{item.goodsName}}
                  <span class="goods_count red">拼团{{item.stateName}}</span>
                </div>
                <div class="goods_property">
                  <span class="group_flag">
                    <i class="ion-ios-icon-gxk-88"></i>
                    <span>{{item.num}}人团</span>
                  </span>
                  <span class="property_price">￥{{item.price}}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="user_group_btn_box">
            <button class="user_group_share" *ngIf=" item.state == 1" (click)="clickShare(item)">
              邀请好友
            </button>
            <button *ngIf=" item.state == 2 " (click)="goToOrderDetail(item,item.orderId)">
              订单详请
            </button>
            <button (click)="goToGroupDetail(item,item.orderId)">
              拼团详请
            </button>
          </div>
      </li>
    </ul>
  </section>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="!json.loadEnd">
      <ion-infinite-scroll-content loadingText="加载更多~"></ion-infinite-scroll-content>
		</ion-infinite-scroll>
		<div class="no-more-data" *ngIf="json.loadEnd">没有更多了~</div>
</ion-content>
