<!--
  Generated template for the UserHomeNearbyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-content>
  <ion-refresher (ionRefresh)="refresh($event)" pullMin="90" pullMax="150">
    <ion-refresher-content pullingText="下拉刷新~"></ion-refresher-content>
  </ion-refresher> -->
  <div *ngIf="homeHomeDataAdvShow">
    <user-home-ad [data]="homeNearbyData.adv"></user-home-ad>
  </div>

  <goods-list-block [loadParams]="loadNearbyListParams"></goods-list-block>
<!-- </ion-content> -->
