<!--
  Generated template for the BlackListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>黑名单</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-toolbar>
    <ion-searchbar (ionInput)="getItems($event)" placeholder="搜索" autocomplete="on"
                   mode='ios' color='orange' showCancelButton='false'
                   cancelButtonText="取消" (ionCancel)="onCancelSearch($event)">

    </ion-searchbar>
  </ion-toolbar>

  <ion-list>
    <ion-item *ngFor="let item of blackList;let pos=index;" (click)="seeUserInfo(item.userId,item.nickName)">
      <ion-avatar item-left>
        <img [src]="item.headPic" class="avatarImg" alt="">
      </ion-avatar>
      <span>{{item.nickName}}</span>
    </ion-item>
  </ion-list>

</ion-content>
